
@ghost-slider-7-1-title-size: 50px; 
@ghost-slider-7-1-title-color: #fff;
@ghost-slider-7-1-mobile-title-size: 28px;

@ghost-slider-7-1-subtitle-size: 20px; 
@ghost-slider-7-1-subtitle-color: #e9e9e9;
@ghost-slider-7-1-mobile-subtitle-size: 16px;


@ghost-slider-7-1-heigth: 85;
@ghost-slider-7-1-mobile-heigth: 65;


@query-media-break-1-ghost-slider-7-1: 1050px;






.sqs-gallery-design-list{

  .summary-item-list{
   opacity: 0;
 }
 .ghost-slideshow-7-1{
  opacity: 1;
}
}
.summary-item-list-container{

  .ghost-slideshow-7-1{
    .summary-item{
      display: -webkit-inline-box !important;   
      display: -webkit-inline-flex !important; 
      display: -moz-inline-box !important;
      display: -ms-inline-flexbox !important;    
      display: inline-flex !important;
      -webkit-box-align: center;  
      -webkit-align-items: center;  
      -moz-box-align: center;   
      -ms-flex-align: center;  
      -ms-grid-row-align: center;
      align-items: center;
      margin-bottom: 0px !important;
      padding-bottom: 0px !important;
    }
  }
}
.ghost-slideshow-7-1{

  .summary-item{
    background-color: #000;

    min-height: ~'@{ghost-slider-7-1-heigth}vh';
    @media only screen and (orientation: portrait){
      min-height: ~'@{ghost-slider-7-1-mobile-heigth}vh';
    }

    .summary-thumbnail-outer-container{


      width: 100% !important;
      height: 100%;
      position: absolute;
      
      a{
        padding: 0px !important;
        pointer-events: none;
        position: static;
        height: 100% !important;
        .summary-thumbnail.img-wrapper{
          padding-bottom: 0px !important;
          overflow: visible !important;
          position: static;
          img{
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            display: block;
            object-fit: cover;
            position: absolute !important;
          }
        }
      }
    }

    position: relative;
    .summary-content.sqs-gallery-meta-container{
      width: 100% !important;

      max-width: 70%;
      padding: 14vw 3vw;
      position: relative;
      float: none;

      @media only screen and (orientation: portrait){
        padding-left: 6vw;
        padding-right: 6vw;
        max-width: 100%;
      }
      left: 0;
      right: 0;


    }
    .summary-metadata-container{
      display: none;
    }
    .summary-title{
      a{
        pointer-events: none;
        font-size: @ghost-slider-7-1-title-size;
        @media only screen and (max-width: 640px){
          font-size: @ghost-slider-7-1-mobile-title-size;
        }
        display: block;
        color: @ghost-slider-7-1-title-color;
        line-height: 1.1;
      }
    }
    .summary-excerpt{
      p{
        font-size: @ghost-slider-7-1-subtitle-size;
        @media only screen and (max-width: 640px){
          font-size: @ghost-slider-7-1-mobile-subtitle-size;
        }
        display: block;
        color: @ghost-slider-7-1-subtitle-color;
      }
      a{
        display: inline-block;
        margin: 0;
        margin-right: 100%;
        white-space: nowrap;
        margin-top: 19px;
        @media only screen and (max-width: 640px){
          margin-top: 10px;
        }
      }
    }
  }
  &.center-alignment{
    .summary-content{
      margin: 0 auto;
      .summary-title{
        a{
          text-align: center;
        }
      }
      .summary-excerpt{
        p{
          text-align: center;
          a{
            display: table;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
  &.right-alignment{
    .summary-content{
      margin: 0 0 0 auto;
      .summary-title{
        a{
          text-align: right;
        }
      }
      .summary-excerpt{
        p{
          text-align: right;
          a{
            display: table;
            margin-left: auto;
            margin-right: 0;
          }
        }
      }
    }
  }
  &.left-alignment, &.right-alignment{
    .swiper-button-next:after, .swiper-button-prev:after{
      font-size: 2vw;
      @media only screen and (landscape: portrait){
        font-size: 5vw;
        margin: 0 5px;
      }
    }
    @media only screen and (landscape: portrait){
    .swiper-button-next{
      justify-content: flex-start;
      left: 0;
    }
    .swiper-button-prev{
      justify-content: flex-end;
      right: 0;

    }
  }

  }
  
}
.section-with-full-width-slider{
  //padding-top: 0px !important;
  min-height: auto !important;
  &.transparent-header-above-slider{
    padding-top: 0px !important;
  }
  .content{
    width: 100% !important;
  }
  .content-wrapper{
    padding: 0px !important;
    margin: 0px !important;
    max-width: none;
    .sqs-layout.sqs-grid-12{
      > .row{
        margin: 0px !important;
        .sqs-block{
          padding: 0px !important;
        }
      }
    }
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    color: @ghost-slider-7-1-title-color;
    @media only screen and (max-width: 640px){
     font-size: 18px;
   }
 }

}