//button style
@button-color: #dec2b5;
@button-font-color: #000;
@arrow-color: #000;
@button-size: 50px;


body{.custom-button-wrapper{.sqs-block-button-container .sqs-button-element--primary{height: @button-size;padding-right:  @button-size+(@button-size/2.5)!important;padding-left: @button-size+(@button-size/2.5) !important;height: @button-size;color: @button-font-color;.wrap-svg{height: @button-size;.wrap-svg-inner{width: @button-size;height: @button-size;border-radius: @button-size;background-color: @button-color;&:before{width: @button-size;height: @button-size;border-radius: @button-size;background-color: @button-color;}}}svg{path{fill: @arrow-color;}}}}}