
@ghost-side-nav-width: 50%;
@ghost-side-nav-width-mobile: 76%;
@ghost-side-nav-overlay-bg: rgba(0,0,0, .5);

.the-same-tranisiton{
  transition: all .4s cubic-bezier(.4,0,.2,1);
}
#header{
  .header-announcement-bar-wrapper{
    .the-same-tranisiton;
  }
  .header-menu-nav-list{
    -webkit-transform: translateY(0) !important;
    transform: translateY(0) !important;
  }
  .header-menu{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    width: @ghost-side-nav-width;

    visibility: visible;
    .the-same-tranisiton;
  }
  .header-menu-bg{
    .the-same-tranisiton;
  }
  .header-menu-nav-item a{
    .the-same-tranisiton;
  }
  .header-menu-actions, .header-menu-cta{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  .header-title-text a{
    .the-same-tranisiton;
  }
  .header-menu{
    z-index: 2;
  }
  .header-menu-close-trigger{
    background: @ghost-side-nav-overlay-bg;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    .the-same-tranisiton;
    z-index: 1;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    will-change: opacity,visibility, transform;
    user-select: none;
    text-align: center;
    pointer-events: auto;
  }
  .header-announcement-bar-wrapper{
    z-index: 3;
  }
}
@media only screen and (max-width: 1000px){
  #header .header-menu{
    width: @ghost-side-nav-width-mobile;
  }
}

.header--menu-open{
  #header .header-menu-close-trigger{
    opacity: 1;
    visibility: visible;
  }
  #header .header-menu{
    opacity: 1;
    transform: translateX(0%); 
    -webkit-transform: translateX(0%); 
  }
}
.header-menu-nav-folder:not([data-folder="root"]){
 opacity: 0;
pointer-events: none;
    transition: transform 600ms cubic-bezier(.4,0,.2,1), opacity 300ms cubic-bezier(.4,0,.2,1);
  &.header-menu-nav-folder--active{
  opacity: 1;
    pointer-events: auto;
    transition: transform 600ms cubic-bezier(.4,0,.2,1), opacity 1200ms cubic-bezier(.4,0,.2,1);

  }
}