
/* POPUP MENU */
.overlay-menu-section {
  background-color: @overlay-menu-bg-color;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  position: fixed;

  width: 35%;
  height: 100%;
  top: 0;
  right: -35%;
  bottom: 0;
  z-index: 1200;
  overflow-x: hidden;
  opacity: 1;
  -webkit-transition: .35s !important;
  -moz-transition: .35s !important;
  -o-transition: .35s !important;
  transition: .35s !important;
  .overlay-menu-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    max-height: 100vh;
    width: 100%;
    height: 100%;
    margin: 0 auto 0 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    .overlay_menu-title-wrapper {
      width: 100%;
      .overlay_menu-title {
        padding: 24px;
        border-bottom: 1px solid #CCCCCC;
        span {font-size: 24px;}
      }
      .overlay_menu-subtitle {
        margin: 24px 24px 0;
        padding-bottom: 12px;
        span {
          display: inline-block;
          width: 100%;
          padding: 8px 0 12px;
          font-size: 16px;
          border-bottom: 1px solid #CCC;
        }
      }
    }
    .overlay-menu-list {
      padding: 24px;
      box-sizing: border-box;
      .sqs-layout, .sqs-row, .sqs-col-12 {height: 100%;}
      .sqs-layout .sqs-col-12 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        .summary-v2-block {
          .summary-item {
            margin-bottom: 20px !important;
            padding-bottom: 0 !important;
            .summary-title, .summary-excerpt {margin-bottom: 0;}
            a {.transition-all-3;}
            a:hover {color: rgba(199, 146, 136, .8); .transition-all-3;}
            &:last-of-type {margin-bottom: 0 !important;}
          }
          & * {color: #000000;}
        }
        .html-block {padding-bottom: 0 !important;}
        h1, h2, h3, h4, p {margin: 0 !important; padding: 1rem 0; line-height: 1.2em !important;}
        //.sqs-block:last-of-type {
          .sqs-row:last-of-type {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100% !important;
            height: auto !important;
            padding: 0 40px 40px !important;
            box-sizing: border-box;
            h1, h2, h3, h4, p {margin: 0 !important; padding: 0 !important;}
            .sqs-block {padding: 0 !important;}
            & * {font-family: Work Sans !important; font-weight: 500 !important; color: @overlay-bottom-block-color !important;}
            @media only screen and (max-width: 960px) {.col:first-of-type .html-block {display: none;}}

            @media only screen and (max-width: 960px) {
              padding: 0 20px 20px !important;
              right: 3px !important;
              h1, h2, h3, h4, p {
                margin: 1em 0 !important;
                &:last-of-type {margin: 0 !important;}
              }
              p:not(:last-of-type) {margin-right: 0 !important;}
            }
            @media only screen and (max-width: 767px) {.col{width: 100% !important;}}
          }
          @media only screen and (max-width: 960px) {

          }
        }
        @media only screen and (max-width: 960px) {
          width: 100%; 
          margin: 0;

        }
        @media only screen and (max-width: 767px) {
          .content .sqs-block {padding-top: 0 !important; padding-bottom: 0 !important;}
        }
      }
      .overlay_menu-logo-wrapper {
        position: absolute;
        top: 35px;
        left: 40px;
        .overlay_menu-logo-title img {
          max-height: 40px; 
          filter: invert(1);
          .transition-all-3;
          &:hover {.transition-all-3; opacity: .5;}
          @media only screen and (max-width: 1024px) {max-height: 35px; }
        }
        @media only screen and (max-width: 960px) {
          top: 20px;
          left: 20px;
        }
      }
    }
    h1, h2, h3, p {

      color: @overlay-menu-text-color;
      @media only screen and (min-width: 3180px) {font-size: ~"calc((2 - 1) * 1.2vw + 1rem)";}
      a {color: @overlay-menu-link-color; text-decoration: none;}
      a:hover {color: @overlay-menu-hover-link-color;}
    }
    @media only screen and (max-width: 1280px) {width: 45%; right: -45%;}
    @media only screen and (max-width: 900px) {width: 50%; right: -50%;}
    @media only screen and (max-width: 768px) {width: 65%; right: -65%;}
    @media only screen and (max-width: 640px) {width: 100%; right: -100%;}
  }

  .opened-popup-menu #overlayMenu {right: 0%;}

  #openBtn {margin-left: 20px; font-size: inherit;}

  #closeBtn {
    position: fixed;
    display: block;
    top: 24px;
    right: 24px;
    cursor: pointer;
    z-index: 1200;
    &:hover {opacity: .7;}
  }
