
/* SIZE */
@keito-ghost-plugin-max-width: 100%;
@keito-ghost-image-height: 125%;
@keito-ghost-main-text-max-width: 430px;


/* FONTS */
//main title
@keito-ghost-main-title-font-size: 40px;
@keito-ghost-main-title-font-color: #C58E78;
@keito-ghost-main-title-font-letter-spacing: 2px;

//items title
@keito-ghost-titles-font-size: 17px;
@keito-ghost-titles-font-color: #000;

//items description
@keito-ghost-desc-size: 15px;
@keito-ghost-desc-color: #000;
@keito-ghost-desc-line-height: 1.2em;
@keito-ghost-desc-letter-spacing: 0px;

/* MOBILE */
//mobile style
@keito-ghost-image-mobile-height: 100%;
@keito-ghost-main-title-mobile-font-size: 25px;
@keito-ghost-titles-font-size-mobile: 18px;
@keito-ghost-desc-size-mobile: 14px;




body{.keito-plugin.summary-block-wrapper{max-width: @keito-ghost-plugin-max-width;.ghost-summary-headinng{font-size: @keito-ghost-main-title-font-size;color: @keito-ghost-main-title-font-color;letter-spacing: @keito-ghost-main-title-font-letter-spacing;margin-bottom: @keito-ghost-main-title-font-size;@media only screen and (max-width: 640px){font-size: @keito-ghost-main-title-mobile-font-size;margin-bottom: @keito-ghost-main-title-mobile-font-size/1.2;}}.summary-item-list-container{max-width: @keito-ghost-main-text-max-width;}.summary-item-list-container{.summary-item-list{.summary-item{ border-top: 1px solid @keito-ghost-titles-font-color;}}}.keito-images-wrapper{.image-slide-inner{padding-bottom: @keito-ghost-image-height;@media only screen and (max-width: 800px){padding-bottom: @keito-ghost-image-mobile-height;}}}.summary-title{a{font-size: @keito-ghost-titles-font-size;color: @keito-ghost-titles-font-color;@media only screen and (max-width: 800px){font-size: @keito-ghost-titles-font-size-mobile;}}}.summary-excerpt{p{font-size: @keito-ghost-desc-size;color: @keito-ghost-desc-color;line-height: @keito-ghost-desc-line-height;letter-spacing: @keito-ghost-desc-letter-spacing;@media only screen and (max-width: 640px){font-size: @keito-ghost-desc-size-mobile;}}}}}

