
/* SIZE */
@keito-ghost-plugin-max-width: 100%;
@keito-ghost-image-height: 125%;
@keito-ghost-main-text-max-width: 430px;


/* FONTS */
//main title
@keito-ghost-main-title-font-size: 40px;
@keito-ghost-main-title-font-color: #C58E78;
@keito-ghost-main-title-font-letter-spacing: 2px;

//items title
@keito-ghost-titles-font-size: 17px;
@keito-ghost-titles-font-color: #000;

//items description
@keito-ghost-desc-size: 15px;
@keito-ghost-desc-color: #000;
@keito-ghost-desc-line-height: 1.2em;
@keito-ghost-desc-letter-spacing: 0px;

/* MOBILE */
//mobile style
@keito-ghost-image-mobile-height: 100%;
@keito-ghost-main-title-mobile-font-size: 25px;
@keito-ghost-titles-font-size-mobile: 18px;
@keito-ghost-desc-size-mobile: 14px;






.sqs-gallery-design-carousel.summary-block-wrapper{
  opacity: 0;
  transition: opacity .3s ease;
  -webkit-transition: opacity .3s ease;
}

.loaded-carousel{
  .summary-item-list{
    opacity: 1 !important;
  }
}
.section-with-keito-slider{
  .content-wrapper{
    box-sizing: border-box !important;
  }
  .ghost-summary-heading-container{
    display: none;
  }
}

.keito-plugin.summary-block-wrapper{
  max-width: @keito-ghost-plugin-max-width;
  opacity: 1 !important;
  margin: 0px auto !important;
  transform: none !important;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .ghost-summary-headinng{
    font-size: @keito-ghost-main-title-font-size;
    color: @keito-ghost-main-title-font-color;
    letter-spacing: @keito-ghost-main-title-font-letter-spacing;
    margin-top: 0px;
    margin-bottom: @keito-ghost-main-title-font-size;
    @media only screen and (max-width: 640px){
      font-size: @keito-ghost-main-title-mobile-font-size;
      margin-bottom: @keito-ghost-main-title-mobile-font-size/1.2;
    }
  }
  .keito-images-wrapper {
    width: 41%;

    .keito-inner-wrapper{
      padding: 17px;
    }
    @media only screen and (max-width: 800px){
      width: 100%;
      .keito-inner-wrapper{
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 10px;
      }
    }

  }
  .summary-item-list-container{
    width: 59%;
    max-width: @keito-ghost-main-text-max-width;
    padding: 17px;
    @media only screen and (max-width: 800px){
      width: 100%;
      max-width: none;
      padding: 0px;
    }
  }
  .image-slide {
    display: none;
    &.active-slide{
      display: block;
    }

  }
  .summary-block-header{
    display: none;
  }
  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
  }

  .summary-thumbnail-outer-container{
    display: none;
  }
  .summary-metadata-container{
    display: none;
  }
  .summary-item-list-container{

    .summary-item-list{
      white-space: normal;
      .summary-item{
        width: 100% !important;
        margin: 0px !important;
        padding: 20px 0px !important;
        border-top: 1px solid @keito-ghost-titles-font-color; 
        @media only screen and (max-width: 640px){
          padding: 15px 0px !important;
        }
        .summary-excerpt{
          display: none;
        }
        &.current-active{
          .summary-excerpt{
            // display: block;
          }
        }
      }
    }
  }
  .keito-images-wrapper{
    .keito-slide{
      > a{
        display: block;
      }     
    }
    .image-slide{
      transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
      &.active-slide{
        //opacity: 1;
        img{
          opacity: 1;
        }
      }
    }
    .image-slide-inner{
      position: relative;
      padding-bottom: @keito-ghost-image-height;
      @media only screen and (max-width: 800px){
        padding-bottom: @keito-ghost-image-mobile-height;
      }
      img{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    img{
      display: block;
      width: 100%;
      opacity: 0;
      transition: all .3s ease;
    }
  }
  .summary-title{
    cursor: pointer;
    margin: 0px;
    a{

      font-size: @keito-ghost-titles-font-size;
      color: @keito-ghost-titles-font-color;
      @media only screen and (max-width: 800px){
        font-size: @keito-ghost-titles-font-size-mobile;
      }
    }
    a{
      pointer-events: none;
    }
  }
  .summary-excerpt{
    margin: 0px;
    margin-top: 10px;
    p{
      margin: 0px !important;
      font-size: @keito-ghost-desc-size;
      color: @keito-ghost-desc-color;
      line-height: 
        @keito-ghost-desc-line-height;
      letter-spacing:
        @keito-ghost-desc-letter-spacing;
      @media only screen and (max-width: 640px){
        font-size: @keito-ghost-desc-size-mobile;
      }
      &:empty{
        display: none;
      }
    }
  }
  .summary-metadata-container{
    display: none;
  }
  .summary-thumbnail-outer-container{
    display: none;
  }
  .summary-item-list-container{
    position: relative;
    .hover-line{
      position: absolute;
      left: 0;
      height: 100%;
      width: 5px;
      top: 0;
      bottom: 0;
      background-color: red;
      .hover-for-card{
        background-color: blue;
        top: 0;
        transition: all .5s ease;
      }
    }
  }
}


