// Ghost price table - start //


//colors set up
/*ODD CARDS*/
//card background
@price-ghost-odd-card-background:#f3f3f3;
//card title color
@price-ghost-odd-title-font-color: #000;
//h2 color (price)
@price-ghost-odd-card-h2-color: #6ED7A6;
//description font color
@price-ghost-odd-desc-font-color: #5f5f5f;
//call to action button stle
@price-ghost-odd-cta-font-color: #fff;
@price-ghost-odd-cta-background-color: #6ED7A6;

/* EVEN CARDS */
//card background
@price-ghost-card-background:#6ED7A6;
//card title color
@price-ghost-title-font-color: #fff;
//h2 color (price)
@price-ghost-card-h2-color: #fff;
//description font color
@price-ghost-desc-font-color: #fff;
//call to action button stle
@price-ghost-cta-font-color: #6ED7A6;
@price-ghost-cta-background-color: #fff;




/* FONT SIZE */
//h2 (price) style
@price-ghost-card-h2-size: 45px;
//plan title (inherit h3 font style)
@price-ghost-title-font-size: 20px;
//description (inherit p font style)
@price-ghost-desc-font-size: 18px;


@price-ghost-mobile-card-h2-size: 45px;
//plan title (inherit h3 font style)
@price-ghost-mobile-title-font-size: 20px;
//description (inherit p font style)
@price-ghost-mobile-desc-font-size: 18px;



/* Other */
// call to action button border radius
@price-ghost-card-cta--border-radius: 5px;


.section-with-price-slider{
  .content-wrapper{
    box-sizing: border-box !important;
  }
}

.sqs-gallery-design-carousel{
  opacity: 0;
  transition: opacity .3s ease;
  &.loaded-carousel{
    opacity: 1 !important;
  }
}
.price-plugin{
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  opacity: 1 !important;
  transform: none !important;
  text-align: center;
  .desc-slide .desc-wrapper p{
    text-align: center;
  }
  [data-rte-preserve-empty="true"]{
    display: none;
  }
  .price-slide{
    background-color: @price-ghost-card-background;
    margin-bottom: 20px;
    @media only screen and (max-width: 800px){
      width: 100%;
      max-width: 420px;
    }
    &:first-child{
      // border-bottom-left-radius: @price-ghost-card-border-radius;
      //border-top-left-radius: @price-ghost-card-border-radius;
    }
    &:last-child{
      //  border-bottom-right-radius: @price-ghost-card-border-radius;
      //border-top-right-radius: @price-ghost-card-border-radius;
    }
    
    h2{
      margin: 20px 0px;
      color: @price-ghost-card-h2-color;
      font-size: @price-ghost-card-h2-size;
      @media only screen and (max-width: 640px){
        font-size: @price-ghost-mobile-card-h2-size;
      }
    }
    h3{
      font-size: @price-ghost-title-font-size;
      color: @price-ghost-title-font-color;
      margin: 0px;
      margin-bottom: 5px;
      font-weight: 800;
      @media only screen and (max-width: 640px){
        font-size: @price-ghost-mobile-title-font-size;
      }
    }
    p{
      font-size: @price-ghost-desc-font-size;
      line-height: 1.2;
      color: @price-ghost-desc-font-color;
      margin: 0px;
      margin-bottom: 15px;
      max-width: 300px;
      margin: 0 auto 15px;
      a{
        background-color: @price-ghost-cta-background-color;
        color:@price-ghost-cta-font-color;
        border-radius: @price-ghost-card-cta--border-radius;
        padding: 20px 20px;
        display: inline-block;
        margin-top: 25px;
        width: 100%;
        max-width: 300px;
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        &:hover{
          opacity: .7;
        }
      }
      @media only screen and (max-width: 640px){
        font-size: @price-ghost-desc-font-size;
      }
    }
    &:nth-child(odd){
      background-color: @price-ghost-odd-card-background;
      h2{
        color: @price-ghost-odd-card-h2-color;
      }
      h3{ 
        color: @price-ghost-odd-title-font-color;
      }
      p{
        color: @price-ghost-odd-desc-font-color;
        a{
          background-color: @price-ghost-odd-cta-background-color;
          color:@price-ghost-odd-cta-font-color;

        }

      }
    }
  }
  .summary-item-list-container.sqs-gallery-container{
    display: none;
  }
  .summary-block-header{
    display: none;
  }
  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
  }
  .summary-item{
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
    white-space: normal;
    font-size: inherit;
  }
  .price-plugin-wrapper{
    .price-inner-wrapper{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .price-wrapper{
    margin: 0 auto;
    padding: 35px 80px 20px;
    @media only screen and (max-width: 640px){
      padding: 35px 40px 20px;
    }
  }
  .desc-slide, .author-info{
    position: relative;
    z-index: 1000;
  }
  h1,h2,h3,p{
    opacity: 1 !important;
    transform: none !important;
  }
  .desc-wrapper{
    margin-bottom: 0px;
    margin-top: 0px;
    @media only screen and (max-width: 1000px){
      margin-bottom: 16px;
      margin-top: 0;
    }
  }
}
// Ghost price table - end //

