@parallax-ghost-card-bg-color: #fff;
@parallax-ghost-card-active-bg-color: #FAF1E7;


@parallax-ghost-titles-font-size: 5rem;
@parallax-ghost-titles-font-color: #fff;
@parallax-ghost-titles-font-weight: 800;

@parallax-ghost-desc-size: 25px;
@parallax-ghost-desc-color: #fff;
@parallax-ghost-desc-max-width: 570px;


//mobile
@parallax-ghost-titles-font-size-mobile: 50px;
@parallax-ghost-desc-font-size-mobile: 25px;


/***************************/









.sqs-gallery-design-carousel.summary-block-wrapper{

  transition: opacity .3s ease;
  -webkit-transition: opacity .3s ease;
}

.section-with-parallax-slider{
  position: relative;
  z-index: 1;
  min-height: auto !important;
  position: relative;
  overflow: hidden;
  .content-wrapper{
    padding: 0px !important;
    max-width: none !important;
    box-sizing: border-box !important;
  }

  .sqs-block{
    padding: 0px !important;
  }
}
.parallax-plugin.summary-block-wrapper{
  max-width: 100%;
  opacity: 1 !important;
  margin: 0px auto !important;
  transform: none !important;

  .summary-block-header{
    display: none;
  }

  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
    display: flex;
    flex-wrap: wrap;
    .summary-item{
      width: 100% !important;
      margin-bottom: 35px;
      padding-bottom: 35px;
      &:last-child{
        margin-bottom: 0px !important;
      }


      .summary-title:hover{
        + .summary-metadata-container + .summary-excerpt{
          opacity: 1;
        }
      }

    }
  }

  .summary-item{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 0px !important;
    margin: 0px !important;
    .summary-thumbnail-outer-container{
      position: static;
    }
    .summary-thumbnail-container{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; 
      padding-bottom: 0px !important;
      margin: 0px !important;

    }
    .summary-thumbnail.img-wrapper{
      position: static;
      overflow: auto !important;
      padding-bottom: 0px !important;
    }
    .summary-thumbnail img {
      display: inline-block;
      object-fit: cover;
      width: 100% !important;
      height: 100% !important;
      top: 0px !important;
      right: 0px !important;
      left: 0px !important; 
      position: absolute !important;
    }

    .summary-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      z-index: 3; 
      will-change: transform;
      flex-direction: column;
    }
    .summary-title{
      display: block;
      text-align: center;
      margin: 0px;
      margin-top: -@parallax-ghost-titles-font-size;
      width: 100%;
      font-size: @parallax-ghost-titles-font-size;
      font-weight: @parallax-ghost-titles-font-weight;
      color: @parallax-ghost-titles-font-color;
      padding: 20px;
      @media only screen and (max-width: 640px){
        font-size: @parallax-ghost-titles-font-size-mobile;
      }
      a{
        position: relative;
        &:after {
          content: "";
          display: inline-block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background: #fff;
          transform: scaleX(0);
          transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
          transform-origin: right center; 
        }
        &:hover{
          &:after{
            transform: scaleX(1); 
          }
        }
      }
    }
    .summary-excerpt{
      max-width: @parallax-ghost-desc-max-width;
      padding: 0px 34px;
      p{
        text-align: center;
      }
      opacity: 0;
      transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1);
      margin-top: 15px;
      margin-bottom: 0px;
      *{
        font-size: @parallax-ghost-desc-size;
        color: @parallax-ghost-desc-color;
        @media only screen and (max-width: 640px){
          font-size: @parallax-ghost-desc-font-size-mobile;
        }
      }
      a{
        border-bottom: 1px solid;
      }
    }
    .summary-metadata-container{
      display: none;
    }
  }
}


.mobile-style{
  .parallax-plugin .summary-item .summary-excerpt{
    opacity: 1;
  }
  .parallax-plugin .summary-item .summary-title a:after{
    transform: scaleX(1); 
    display: none;
  }
}
.touch{
  .mobile-style;
}
@media only screen and (max-width: 640px){
  .mobile-style;
}



