// Ghost kayto  Slider Code - start //

@kayto-ghost-max-width: 1200px;
@kayto-ghost-image-height: 130%;


//title (inherit h3 font style)
@kayto-ghost-title-font-size: 2em;
@kayto-ghost-title-font-color: #000;

//description (inherit p font style)
@kayto-ghost-desc-font-size: 1.2em;
@kayto-ghost-desc-font-color: #000;


//mobile style
@kayto-ghost-title-mobile-font-size: 1.2em;
@kayto-ghost-desc-mobile-font-size: 1em;


body{.kayto-plugin{max-width: @kayto-ghost-max-width;.image-slide-inner{padding-bottom: @kayto-ghost-image-height;}h3{font-size: @kayto-ghost-title-font-size;color: @kayto-ghost-title-font-color;@media only screen and (max-width: 640px){font-size: @kayto-ghost-title-mobile-font-size;}}p{font-size: @kayto-ghost-desc-font-size;color: @kayto-ghost-desc-font-color;a{color: @kayto-ghost-desc-font-color;}}.desc-wrapper{p{@media only screen and (max-width: 640px){font-size: @kayto-ghost-desc-mobile-font-size;}}}}}
// Ghost kayto Product Slider Code - end //