// Ghost Nom Nom Summary Code - Start //

//general style
@nom-nom-ghost-item-width: 50%; //20% = 5 cols, 25% = 4 cols, 33.333% = 3 cols, 50% = 2 cols, 100% = 1 col. (per row)
@nom-nom-ghost-item-border-color: #000;
@nom-nom-ghost-item-border-radius: 8px;
@nom-nom-ghost-item-background-color: transparent;
@nom-nom-ghost-image-position: left; //available options: left & right;
@nom-nom-cut-text: true; //set false if you don't want to crop title in 1 line and the description in 2 line.

//title
@nom-nom-ghost-item-title-size: 18px;
@nom-nom-ghost-item-title-color: #000;

//description 
@nom-nom-ghost-item-body-size: 14px;
@nom-nom-ghost-item-body-color: rgba(0,0,0, .8);

//price
@nom-nom-ghost-item-price-size: 18px;
@nom-nom-ghost-item-price-color: #000;


.cut-the-text() when (@nom-nom-cut-text=true){.summary-title{a{@media only screen and (min-width:640px){display:block;height:1rem;text-overflow:ellipsis;overflow:hidden;width:100%;height:1.2em;white-space:nowrap}}}.summary-excerpt{p{@media only screen and (min-width:640px){display:block;text-overflow:ellipsis;overflow:hidden;width:100%;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;max-height:@nom-nom-ghost-item-body-size*2*1.25;white-space:normal}}}}.reverse-image() when (@nom-nom-ghost-image-position=right){-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.sqs-block{.sqs-gallery-design-autogrid{.summary-item-list{.summary-item{width:~"calc(@{nom-nom-ghost-item-width} - 20px) !important";.reverse-image();background-color:@nom-nom-ghost-item-background-color;border:1px solid @nom-nom-ghost-item-border-color;border-radius:@nom-nom-ghost-item-border-radius;.cut-the-text();.summary-content{.summary-title{font-size:@nom-nom-ghost-item-title-size;color:@nom-nom-ghost-item-title-color;font-weight:700;a{font-size:@nom-nom-ghost-item-title-size;color:@nom-nom-ghost-item-title-color;font-weight:700}}.summary-excerpt{p{font-size:@nom-nom-ghost-item-body-size;color:@nom-nom-ghost-item-body-color}}.summary-metadata-container{.summary-metadata-item--tags{a{font-size:@nom-nom-ghost-item-price-size;color:@nom-nom-ghost-item-price-color}font-size:@nom-nom-ghost-item-price-size;color:@nom-nom-ghost-item-price-color}}}}}}}
// Ghost Nom Nom Summary Code - END //