
@ghost-slider-7-1-title-size: 50px; 
@ghost-slider-7-1-title-color: #fff;
@ghost-slider-7-1-mobile-title-size: 28px;

@ghost-slider-7-1-subtitle-size: 20px; 
@ghost-slider-7-1-subtitle-color: #e9e9e9;
@ghost-slider-7-1-mobile-subtitle-size: 16px;


@ghost-slider-7-1-heigth: 85;
@ghost-slider-7-1-mobile-heigth: 65;



body{.ghost-slideshow-7-1{.summary-item{min-height: ~'@{ghost-slider-7-1-heigth}vh';@media only screen and (orientation: portrait){min-height: ~'@{ghost-slider-7-1-mobile-heigth}vh';}.summary-title{a{font-size: @ghost-slider-7-1-title-size;@media only screen and (max-width: 640px){font-size: @ghost-slider-7-1-mobile-title-size;}color: @ghost-slider-7-1-title-color;}}.summary-excerpt{p{font-size: @ghost-slider-7-1-subtitle-size;@media only screen and (max-width: 640px){font-size: @ghost-slider-7-1-mobile-subtitle-size;}color: @ghost-slider-7-1-subtitle-color;}}}}}body{.section-with-full-width-slider{.swiper-button-next:after, .swiper-button-prev:after{color: @ghost-slider-7-1-title-color;}}}