 SCALE PLUGIN */

@scale-header-background-color: #FFFFFF;
@scale-active-body-background: #491274;
@scale-active-page-background: #200144;

@scale-items-counter-background-color: #fc0048;
@scale-close-btn-background: #FFFFF;
@scale-close-line-color: #fc0048;

@scale-box-background-color: transparent;
/* @scale-box-width: 32vw; - Width of Scale box element, width of site page content will be (100% Screen size - Scale Box width */
@scale-box-top-padding: 50px;
@scale-box-horizontal-paddings: 50px;
@scale-box-bottom-padding: 100px;

@scale-box-title-font-size: 32px;
@scale-box-title-line-height: 1.24em;
@scale-box-title-font-weight: 400;
@scale-box-title-letter-spacing: -.02em;
@scale-box-title-font-color: #FFEC0C;

@scale-box-title-tablet-font-size: 24px;

@scale-box-content-font-size: 16px;
@scale-box-content-line-height: 1.2em;
@scale-box-content-font-weight: 400;
@scale-box-content-letter-spacing: 0em;
@scale-box-content-font-color: #FFFFFF;

@scale-plugin-orientation: left; // available options: left or right;

.scale-page-orientation() when (@scale-plugin-orientation = left) {
  -webkit-transform: scale(0.8) translateX(-32vw) translateZ(0) !important;
  transform: scale(0.8) translateX(-32vw) translateZ(0) !important;
  @media only screen and (max-width: 1024px) {
    -webkit-transform: scale(0.8) translateX(-40vw) translateZ(0) !important;
    transform: scale(0.8) translateX(-40vw) translateZ(0) !important;
  }
  @media only screen and (max-width: 820px) {
    -webkit-transform: scale(0.8) translateX(-50vw) translateZ(0) !important;
    transform: scale(0.8) translateX(-50vw) translateZ(0) !important;
  }
  @media only screen and (max-width: 640px) {
    -webkit-transform: scale(1) translateX(-100vw) translateZ(0) !important;
    transform: scale(1) translateX(-100vw) translateZ(0) !important;
  }
}
.scale-box-orientation() when (@scale-plugin-orientation = left) {
  left: -webkit-calc(100% - 32vw);
  left: -moz-calc(100% - 32vw);
  left: ~"calc(100% - 32vw)";
  -webkit-transition: left 0.8s;
  -o-transition: left 0.8s;
  -moz-transition: left 0.8s;
  transition: left 0.8s;
  @media only screen and (max-width: 1024px) {
    width: 40vw;
    left: -webkit-calc(100% - 40vw);
    left: -moz-calc(100% - 40vw);
    left: ~"calc(100% - 40vw)";
  }
  @media only screen and (max-width: 820px) {
    width: 48vw;
    left: -webkit-calc(100% - 48vw);
    left: -moz-calc(100% - 48vw);
    left: ~"calc(100% - 48vw)";
  }  
  @media only screen and (max-width: 640px) {
    width: 100vw;
    left: -webkit-calc(100% - 100vw);
    left: -moz-calc(100% - 100vw);
    left: ~"calc(100% - 100vw)";
  }
}
.scale-box-side() when (@scale-plugin-orientation = left) {
  left: 100%;
}
.mobile-scale-box-direction() when (@scale-plugin-orientation = left) {
  width: 80%;
  left: 60%;
  transition: left 0.35s ease;
}

.scale-close-position() when (@scale-plugin-orientation = left) {
  -webkit-transform: translateY(-50%) translateX(64.45vw);
  transform: translateY(-50%) translateX(64.45vw);
  @media only screen and (max-width: 1024px) {
    -webkit-transform: translateY(-50%) translateX(58vw);
    transform: translateY(-50%) translateX(58vw);
  }
  @media only screen and (max-width: 820px) {
    -webkit-transform: translateY(-50%) translateX(50vw);
    transform: translateY(-50%) translateX(50vw);
  }
}

.scale-page-orientation() when (@scale-plugin-orientation = right) {
  -webkit-transform: scale(0.8) translateX(32vw) translateZ(0) !important;
  transform: scale(0.8) translateX(32vw) translateZ(0) !important;
  @media only screen and (max-width: 1024px) {
    -webkit-transform: scale(0.8) translateX(40vw) translateZ(0) !important;
    transform: scale(0.8) translateX(40vw) translateZ(0) !important;
  }
  @media only screen and (max-width: 820px) {
    -webkit-transform: scale(0.8) translateX(50vw) translateZ(0) !important;
    transform: scale(0.8) translateX(50vw) translateZ(0) !important;
  }
  @media only screen and (max-width: 640px) {
    -webkit-transform: scale(1) translateX(115vw) translateZ(0) !important;
    transform: scale(1) translateX(115vw) translateZ(0) !important;
  }
}
.scale-box-orientation() when (@scale-plugin-orientation = right) {
  right: -webkit-calc(100% - 32vw);
  right: -moz-calc(100% - 32vw);
  right: ~"calc(100% - 32vw)";
  -webkit-transition: right 0.8s;
  -o-transition: right 0.8s;
  -moz-transition: right 0.8s;
  transition: right 0.8s;
  @media only screen and (max-width: 1024px) {
    width: 40vw;
    right: -webkit-calc(100% - 40vw);
    right: -moz-calc(100% - 40vw);
    right: ~"calc(100% - 40vw)";
  }
  @media only screen and (max-width: 820px) {
    width: 48vw;
    right: -webkit-calc(100% - 48vw);
    right: -moz-calc(100% - 48vw);
    right: ~"calc(100% - 48vw)";
  }  
  @media only screen and (max-width: 640px) {
    width: 100vw;
    right: 0;
  } 
}
.scale-box-side() when (@scale-plugin-orientation = right) {
  right: 100%;
}
.mobile-scale-box-direction() when (@scale-plugin-orientation = right) {
  width: 80%;
  right: 60%;
  transition: right 0.35s ease;
}

.scale-close-position() when (@scale-plugin-orientation = right) {
  -webkit-transform: translateY(-50%) translateX(35.6vw);
  transform: translateY(-50%) translateX(35.6vw);
  @media only screen and (max-width: 1024px) {
    -webkit-transform: translateY(-50%) translateX(42vw);
    transform: translateY(-50%) translateX(42vw);
  }
  @media only screen and (max-width: 820px) {
    -webkit-transform: translateY(-50%) translateX(50vw);
    transform: translateY(-50%) translateX(50vw);
  }
}

header {
  .header-announcement-bar-wrapper:before {
    background-color: @scale-header-background-color;
  }
}
&.scale-active-box /* .box-active */ {
  background-color: @scale-active-body-background;
  #siteWrapper.transition-parameters {
    .scale-page-orientation;
 
  }
  #scale-box-section {
    .scale-box-orientation;
  }
}
&.scale-menu-hovered header {

    .scale-button-wrapper:before {
    }
  }
  #siteWrapper /* .animated-box-1 */ {
    background-color: @scale-active-page-background;
  }
  #scale-box-section /* .animated-box-2 */ {
    background-color: @scale-box-background-color;
    .scale-box-side;
    .scale-box-container {
    
      padding: @scale-box-top-padding @scale-box-horizontal-paddings @scale-box-bottom-padding;
      .title {
        margin-bottom: 16px;
        font-size: @scale-box-title-font-size;
        line-height: @scale-box-title-line-height;
        font-weight: @scale-box-title-font-weight;
        letter-spacing: @scale-box-title-letter-spacing;
        color: @scale-box-title-font-color !important;
        @media only screen and (max-width: 1024px) {
          font-size: @scale-box-title-tablet-font-size;
        }
      }
      .excerpt p {
       font-size: @scale-box-content-font-size;
       line-height: @scale-box-content-line-height;
       font-weight: @scale-box-content-font-weight;
       letter-spacing: @scale-box-content-letter-spacing;
       color: @scale-box-content-font-color;
     }
     & * {
      color: @scale-box-content-font-color !important;
    }
   
  }
}
/////// finished here

#scale-page-button,
#scale-mobile-button {

  .scale-button-wrapper {

    &:before {
      content: "";
      background-image: url(https://go.elevationweb.org/hubfs/bell2.svg);
      background-position: top left;
      background-repeat: no-repeat;
      background-size: 20px 42px;
      position: absolute;
      display: block;
      width: 22px;
      height: 50px;
      -webkit-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
      z-index: 1;
    }
  }
  .scale-items-counter {
    background-color: @scale-items-counter-background-color;
    display: block;
    position: absolute;
    top: 12px;
    left: 10px;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 1.3em;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    border-radius: 50%;
      //-webkit-transform: scale(0);
      //transform: scale(0);
      transform: scale(1);
      transition: 0.65s;
      z-index: 3;
      animation: scaleUpOne 0.65s forwards;
    }
    @media only screen and (max-width: 640px) {
      margin-left: 16px;
      margin-right: 10px;
    }
  }
  #scale-closeBtn /* xButton */ {
    position: fixed;
    top: 50%;
    width: 0;
    height: 0;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    visibility: hidden;
    z-index: 3;
    .close-wrapper /* button.close-wrap  */ {
      background-color: @scale-close-btn-background;
      position: fixed;
      top: 50%;
      display: block;
      height: 55px;
      width: 55px;
      -webkit-transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
      -o-transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
      -moz-transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
      transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
      //transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
      transform: translateY(-50%) translateX(-50%);
      -ms-transform-origin: center;
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      cursor: pointer;
      border: none;
      opacity: 0;
      z-index: 10000;
      .close-line {
        background-color: @scale-close-line-color;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 35%;
        height: 2px;
        -webkit-transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        -o-transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        -moz-transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        //-webkit-transition-delay: .5s;
        //transition-delay: .5s;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 3;
      }
      &:before {
        content: "";
        background-color: @scale-close-btn-background;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        -webkit-transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        -o-transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        -moz-transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        transition: all .8s cubic-bezier(0.15, 0.2, 0.1, 1);
        z-index: 1;
      }
      &:hover {
        &:before {
          width: 90px;
          height: 90px;
          @media only screen and (max-width: 1024px) {
            width: 78px;
            height: 78px;
          }
          @media only screen and (max-width: 800px) {
            width: 56px;
            height: 56px;
          }
        }
      }
    }
    &.scale-close_active /* bActiv */ {
      .scale-close-position;
      -webkit-transition-delay: 0.35s;
      transition-delay: 0.35s;
      visibility: visible;
      .close-wrapper /* .close-wrap */ {
        opacity: 1;
        -webkit-transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
        -o-transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
        -moz-transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
        transition: all 0.6s cubic-bezier(0.15, 0.2, 0.1, 1);
        .close-line1 {
          -webkit-transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          -o-transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          -moz-transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          -webkit-transition-delay: .5s;
          transition-delay: .5s;
          -webkit-transform: translate(-50%, -50%) rotate(315deg);
          transform: translate(-50%, -50%) rotate(315deg);
        }
        .close-line2 {
          -webkit-transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          -o-transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          -moz-transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          transition: all 0.9s cubic-bezier(0.15, 0.2, 0.1, 1);
          -webkit-transition-delay: .5s;
          transition-delay: .5s;
          -webkit-transform: translate(-50%, -50%) rotate(225deg);
          transform: translate(-50%, -50%) rotate(225deg);
        }
      }
      @media only screen and (max-width: 640px) {
        top: 36px;
        left: -36px;
        -webkit-transform: translateY(-50%) translateX(100vw);
        transform: translateY(-50%) translateX(100vw);
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    #scale-box-section .scale-box-container {
      display: block !important;
      padding: 40px 30px 80px;
    }
  }
  @media only screen and (max-width: 1024px) {
    header .header-display-mobile .header-title-nav-wrapper {
      -webkit-box-flex: 1 !important;
      -ms-flex: 1 0 67% !important;
      flex: 1 0 67% !important;
    }
    #scale-closeBtn .close-wrapper {
      width: 54px;
      height: 54px;
      &:before {
        width: 54px;
        height: 54px;
      }
    }
  }
  @media only screen and (max-width: 800px) {
    #scale-closeBtn .close-wrapper {
      width: 42px;
      height: 42px;
      &:before {
        width: 42px;
        height: 42px;
      }
    }
  }
  @media only screen and (max-width: 767px) {
    #scale-box-section {
      .mobile-scale-box-direction;
    }
    body.scale-active-box #scale-box-section {
      left: 20%;
    }
  }


/* SCALE PLUGIN 