//general
@service-ghost-card-bg-color: #000;
@service-ghost-item-spacings: 40px;

//title
@service-ghost-titles-font-size: 40px;
@service-ghost-titles-font-color: #D0D9CE;
@service-ghost-title-width: 66.6667%;

//subtitle
@service-ghost-desc-size: 18px; 
@service-ghost-desc-color: #D0D9CE;
@service-ghost-sub-title-width: 33.3333%;

//other
@service-ghost-open-animation: .3s;
@service-ghost-icon-size: 56px;
@service-ghost-counter-color: #fff;

//mobile(from 640px)
@service-ghost-titles-font-size-mobile: 22px;
@service-ghost-desc-font-size-mobile: 17px;
@service-ghost-icon-size-mobile: 30px;





@-webkit-keyframes wiggle{0%{transform:rotate(0deg)}20%{transform:rotate(4deg)}40%{transform:rotate(-4deg)}60%{transform:rotate(4deg)}80%{transform:rotate(-4deg)}
  to{transform:rotate(4deg)}}
@keyframes wiggle{0%{transform:rotate(0deg)}20%{transform:rotate(4deg)}40%{transform:rotate(-4deg)}60%{transform:rotate(4deg)}80%{transform:rotate(-4deg)}to{transform:rotate(4deg)}}

.sqs-gallery-design-carousel.summary-block-wrapper{
  opacity: 0;
  transition: opacity .3s ease;
  -webkit-transition: opacity .3s ease;
}

.loaded-carousel{
  .summary-item-list{
    opacity: 1 !important;
  }
}
.section-with-service-slider{
  .section-background{
    background-color: @service-ghost-card-bg-color !important;
  }
  .content-wrapper{
    box-sizing: border-box !important;
  }
}

.section-with-service-slider{
  position: relative;
  z-index: 1 !important;
  min-height: auto !important;
  position: relative;
  overflow: hidden;
  .sqs-block-html{
    display: none;
  }
}
.service-plugin.summary-block-wrapper{
  opacity: 1 !important;
  margin: 0px auto !important;
  transform: none !important;
  .summary-block-header{
    display: none;
  }
  .summary-title-link{
    position: relative;   
    width: 100%;
    display: block;
    line-height: 1;

  }
  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
    display: flex;
    flex-wrap: wrap;
    .summary-item{
      width: 100% !important;
      border-top: 1px solid @service-ghost-titles-font-color;
      padding-top: @service-ghost-item-spacings;
      padding-bottom: @service-ghost-item-spacings;
      padding-left: 0 !important;
      padding-right: 0 !important;
      position: relative;
      &:last-child{
        border-bottom: 1px solid @service-ghost-titles-font-color;
      }
      @media only screen and (max-width: 640px){
        padding: 20px 0px !important;
      }
      .summary-excerpt{
        margin: 0px;
      }
      &:last-child{
        margin-bottom: 0px !important;
      }
    }
  }
  .summary-content{
    display: flex;
    flex-wrap: wrap;
    .summary-title{
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      margin: 0px;
      .summary-title-link{
        max-width: ~"calc(100% -  (@{service-ghost-titles-font-size} + @{service-ghost-icon-size} + @{service-ghost-icon-size}/2) )";
        @media only screen and (max-width: 640px){     
          max-width: ~"calc(100% -  (@{service-ghost-titles-font-size-mobile} + @{service-ghost-icon-size-mobile} + @{service-ghost-icon-size-mobile}/2) )";
        }
        pointer-events: none;
      }
      &:after{
        font-family: 'squarespace-ui-font';  
        font-style: normal;  
        font-weight: normal;  
        -webkit-font-smoothing: antialiased;  
        display: inline-block;  
        vertical-align: middle;  
        speak: none;  
        content: "\e02e";
        position: absolute;
        top: 0;
        right: 0;
        font-size: @service-ghost-titles-font-size;
        color: @service-ghost-titles-font-color;
        transform: rotate(
          45deg);
        -webkit-transform: rotate(
          45deg);
        transition: transform @service-ghost-open-animation ease;
        @media only screen and (max-width: 640px){
          font-size: @service-ghost-titles-font-size-mobile;
        }
      }
    }
    .summary-excerpt{
      width: 100%;
      position: relative;
      //display: none;
      @media only screen and (max-width: 640px){
        width:100%;
      }
    }
  }
  .summary-item{
    display: flex;
    flex-wrap: wrap;

    @media only screen and (max-width: 640px){
      flex-wrap: nowrap;
    }
    .count{
      width: ~"calc(100% -  @{service-ghost-title-width})";
      font-size: @service-ghost-titles-font-size;
      color: @service-ghost-counter-color;
      margin: 0px;
      line-height: 1;
      display: flex;
      align-items: center;
      @media only screen and (max-width: 640px){
        font-size: @service-ghost-titles-font-size-mobile;
        width: auto;
        margin-right: 17px;
        align-items: baseline;
      }
    }
    .summary-thumbnail-outer-container{
      width: @service-ghost-icon-size;
      margin-right: @service-ghost-icon-size/2;
      @media only screen and (max-width: 640px){
        width: @service-ghost-icon-size-mobile;
        margin-right: @service-ghost-icon-size-mobile/3;
      }

      position: relative;
      .summary-thumbnail-container{
        margin: 0px !important;
        pointer-events: none;
      }
      .summary-thumbnail.img-wrapper{
        padding: 0px !important;
        img{
          width: 100% !important;
          height: 100% !important;
          left: 0px !important;
          top: 0px !important;
          position: relative !important;
        }
      }
    }

    .summary-content.sqs-gallery-meta-container{
      // width: ~"calc(100% - 33.333% - @{service-ghost-icon-size} - @{service-ghost-icon-size}/2)";
      width: @service-ghost-title-width;

      @media only screen and (max-width: 640px){
        width: 100%;
      }
    }

    cursor: pointer;
    &:hover{
      .summary-thumbnail-outer-container img{

        -webkit-animation: wiggle 1s;
        animation: wiggle 1s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
      }
      .summary-title .summary-title-link{
        opacity: .5;

      }

    }

    .summary-excerpt{
      transition: height @service-ghost-open-animation ease;
      overflow: hidden;

      &:not(.active) {
        display: none;
      }
    }
    &.open{
      .summary-content .summary-excerpt{
        display: block;
      }
      .summary-content .summary-title:after{
        transform: rotate(
          0deg);
        -webkit-transform: rotate(
          0deg);
      }
    }

  }

  .summary-metadata-container{
    display: none;
  }
  .summary-title, .summary-title-link{
    font-size: @service-ghost-titles-font-size;
    color: @service-ghost-titles-font-color;
    line-height: 1.1;
    transition: opacity @service-ghost-open-animation ease;
    @media only screen and (max-width: 640px){
      font-size: @service-ghost-titles-font-size-mobile;
    }
  }
  .summary-excerpt{
    padding-top: @service-ghost-desc-size;
    max-width: ~"calc(100% -  @{service-ghost-titles-font-size})";
    @media only screen and (max-width: 640px){
      max-width: 100%;
    }
    p{
      &:empty{
        display: none; 
      }
      color: @service-ghost-desc-color;
      font-size: @service-ghost-desc-size;
      a{
        color: @service-ghost-desc-color;
        text-decoration: underline;
      }
      @media only screen and (max-width: 640px){
        font-size: @service-ghost-desc-font-size-mobile;
      }
    }
  }
  .summary-item-list-container{
    width: 100%;
    @media only screen and (max-width: 640px){
      width: 100%;
    }
  }
}





