/*General setting*/
@taydio-ghost-max-width: 100%;
@taydio-ghost-text-max-width: 100%;
@taydio-ghost-image-height: 120%;
@taydio-ghost-image-position: right; //availabe left or right


/* Plugin title font */
@taydio-ghost-main-title-font-size: 32px;
@taydio-ghost-main-title-font-color: #000;
@taydio-ghost-main-title-font-letter-spacing: 0px;

/*Tabs font*/
@taydio-ghost-titles-font-size: 16px;
@taydio-ghost-titles-font-color: rgb(0, 0, 255);

/*Description Font*/
@taydio-ghost-desc-size: 18px;
@taydio-ghost-desc-color: #000;

/*MOBILE*/
@taydio-ghost-main-title-mobile-font-size: 25px;
@taydio-ghost-titles-mobile-font-size: 15px;
@taydio-ghost-desc-mobile-size: 14px;
@taydio-ghost-image-mobile-height: 125%;


.reverse-image() when (@taydio-ghost-image-position = left){
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  &.summary-block-wrapper{
    .ghost-summary-headinng,
    .tabs-list, 
    .summary-item-list{
      margin-right: 0px !important;
      margin-left: 100px !important;
      @media only screen and (max-width: 800px){
        margin-left: 0px !important;
      }
    }
  }
}

.sqs-gallery-design-carousel.summary-block-wrapper{
  opacity: 0;
  transition: opacity .3s ease;
  -webkit-transition: opacity .3s ease;
}

.loaded-carousel{
  .summary-item-list{
    opacity: 1 !important;
  }
}
.section-with-taydio-slider{
  .content-wrapper{
    box-sizing: border-box !important;
  }
  .ghost-summary-heading-container{
    display: none;
  }
}


.taydio-plugin.summary-block-wrapper{
  max-width: @taydio-ghost-max-width;
  opacity: 1 !important;
  margin: 0px auto !important;
  transform: none !important;
  display: flex;
  flex-wrap: wrap;

  .ghost-summary-headinng{
    font-size: @taydio-ghost-main-title-font-size;
    color: @taydio-ghost-main-title-font-color;
    letter-spacing: @taydio-ghost-main-title-font-letter-spacing;
    margin-top: 0px;
    margin-bottom: @taydio-ghost-main-title-font-size;
    @media only screen and (max-width: 640px){
      font-size: @taydio-ghost-main-title-mobile-font-size;
      margin-bottom: @taydio-ghost-main-title-mobile-font-size/1.2;
    }
  }
  .summary-block-header{
    display: none;
  }
  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
  }
  .tabs-list{
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-bottom: 25px;
    @media only screen and (max-width: 640px){
      margin-bottom: 15px;
    }
    &:after{
      content: '';
      height: 1px;
      position: absolute;
      bottom: 0;
      background-color:@taydio-ghost-titles-font-color;
      left: 0;
      right: 0;
      bottom: ~"calc(8px - .5px)";
      opacity: .2;
    }
  }
  .title-wrapper{
    width: 100%;
    text-align: center;
    cursor: pointer;
    h4{
      margin:0px;
      line-height: 1;
      font-size: @taydio-ghost-titles-font-size;
      color: @taydio-ghost-titles-font-color;
      margin-bottom: 8px;
      padding-bottom: 8px;
      @media only screen and (max-width: 640px){
        font-size: @taydio-ghost-titles-mobile-font-size;
      }
    }
    &.active-title{
      cursor: auto;
      h4{
        border-bottom: 1px solid @taydio-ghost-titles-font-color;
      }
    }
  }
  .summary-item-list{
    white-space: normal;
    //    display: flex;
  }
  .summary-item{
    width: auto !important;
    width: 100%;
    display: none;
    &.current-active{
      display: block;
    }
    .summary-title{
      display: none;
    }
    .summary-excerpt{
      p{
        &:empty{
          display: none; 
        }
        color: @taydio-ghost-desc-color;
        font-size: @taydio-ghost-desc-size;
        @media only screen and (max-width: 640px){
          font-size:  @taydio-ghost-desc-mobile-size;
       
        }
      }
    }
  }
  .summary-thumbnail-outer-container{
    display: none;
  }
  .summary-metadata-container{
    display: none;
  }

  .summary-item-list-container{
    width: 60%;
    //display: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    .ghost-summary-headinng,
    .tabs-list,
    .summary-item-list{
      margin-right: 100px !important;
      width: 100%;
      max-width: @taydio-ghost-text-max-width;
      @media only screen and (max-width: 800px){
        margin-right: 0px !important;
      }
    }
    .summary-thumbnail.img-wrapper{
      display: none;
    }
    @media only screen and (max-width: 800px){
      width: 100%;
    }
  }
  .taydio-images-wrapper {
    width: 40%;
    @media only screen and (max-width: 800px){
      width: 100%;
      margin-top: 20px;
    }
  }

  .taydio-images-wrapper{
    @media only screen and (max-width: 800px){
      // width: 100%;
      //margin-left: 0px;
      //padding-bottom: @taydio-ghost-image-mobile-height;
      //margin-top: 25px;
    }
    //position: relative;
    //overflow: hidden;


    .taydio-slide{
      //width: 25%;
      .info-slide{
        position: absolute;
        top: 0;
        padding: 20px 20px;
        h3{
          margin-top: 0px;
        }
      }
      > a{
        display: block;
      }     
    }
    .image-slide{
      transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
      display: none;
      background-color: #e3e3e3;
      &.active-slide{
        opacity: 1;
        display: block;
      }
    }
    .image-slide-inner{
      position: relative;
      padding-bottom: @taydio-ghost-image-height;
      @media only screen and (max-width: 800px){
        padding-bottom: @taydio-ghost-image-mobile-height;
      }
      img{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    img{
      display: block;
      width: 100%;
    }
  }
  .summary-item-list-container{
    position: relative;
    .hover-line{
      position: absolute;
      left: 0;
      height: 100%;
      width: 5px;
      top: 0;
      bottom: 0;
      background-color: red;
      .hover-for-card{
        background-color: blue;
        top: 0;
        transition: all .5s ease;
      }
    }
  }

  .reverse-image();
}

