/* GHOST SLIDER chapter SET UP start */

//pagination
@ghost-chapter-pagination-bullet-size: 15px;
@ghost-chapter-pagination-bullet-margin: 0 10px; // First value (0) - vertical margin. Second value (4px) - horizontal margin.
@ghost-chapter-pagination-bullet-background: #fff;


//next/prev
@ghost-chapter-next-prev-color: #fff;

//subheading settings
@ghost-chapter-sh-color: #fff; //subheading
@ghost-chapter-sh-size: 14px;
@ghost-chapter-sh-spacing: 2px;
@ghost-chapter-sh-weight: 500;

//line settings (avaailable in left alignment only)
@ghost-chapter-sh-line-color: #fff; //subheading line


//heading settings
@ghost-chapter-h-size: 30px; //heading
@ghost-chapter-h-color: #fff;
@ghost-chapter-h-weight: 500;

//arrow color
@ghost-chapter-arrow-down-color: #fff;


//height setting
@ghost-chapter-slider-min-height-desktop: 95; // set 0 for auto.
@ghost-chapter-slider-min-height-mobile: 100; //set 0 for auto.



body{.sqs-gallery-container, .swiper-container-vertical{.swiper-pagination.swiper-pagination-bullets{.swiper-pagination-bullet{width: @ghost-chapter-pagination-bullet-size;height: @ghost-chapter-pagination-bullet-size;margin: @ghost-chapter-pagination-bullet-margin;background: transparent;border: 1px solid @ghost-chapter-pagination-bullet-background;opacity: 1;}.swiper-pagination-bullet-active{background: @ghost-chapter-pagination-bullet-background;}}}}


@keyframes circle {
  0% {
    clip-path: inset(0% round 0%); 
  }

  50% {
    clip-path: inset(50% round 50%);
  }

  100% {
    clip-path: inset(0% round 0%);
  }

}
/*==== options  not compress all ====*/

body{
  .summary-item-list-container.is-bullet-bulletVal-false{
    .swiper-pagination{
      display: none;
    }
  }
  @media screen and (min-width: 641px){
    .summary-item-list-container .slider-control .swiper-button-next:after{
      color: @ghost-chapter-next-prev-color;
    }
  }
  .summary-item-list-container .ghost-slideshow-7-1 .summary-item{
    min-height:  ~"calc(@{ghost-chapter-slider-min-height-desktop}*1vh)";
    @media only screen and (max-width: 640px){
      min-height:  ~"calc(@{ghost-chapter-slider-min-height-mobile}*1vh)";
    }
  }
}

body{
  .ghost-slideshow-7-1{
    .subheading{
      font-size: @ghost-chapter-sh-size;
      padding-left: 60px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: @ghost-chapter-sh-spacing;
      font-weight: @ghost-chapter-sh-weight;
      color: @ghost-chapter-sh-color;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        transform: translate(0,-50%);
        width: 40px;
        height: 2px;
        background: @ghost-chapter-sh-line-color;
      }
    }
    .summary-title .heading{
      font-size: @ghost-chapter-h-size;
      color: @ghost-chapter-h-color;
      font-weight: @ghost-chapter-h-weight;
    }
    .summary-excerpt{
      p, h3,h2,h1{
        color: @ghost-chapter-h-color;
      }
    }
    .arrow-down{
      display: inline-block;
      width: 33px;
      cursor: pointer;
      -webkit-transition: all .2s ease-out !important;
      -moz-transition: all .2s ease-out !important;
      -o-transition: all .2s ease-out !important;
      transition: all .2s ease-out !important;
      path, polygon{
        fill: @ghost-chapter-arrow-down-color;
      }
    }
  }
  /*============== to compress =====================*/
  /*animate polygon*/
  .arrow-down:hover {
    transform: scale(1.1);
    polygon { animation: 0.7s circle; }
  }



  /* hover on next/prev */
  .swiper-button-next:hover{
    &:after{
      right: -5% !important;
      opacity: 1 !important;
    }
  }
  .swiper-button-prev:hover{
    &:after{
      left: -5% !important;
      opacity: 1 !important;
    }
  }
}
/* mobile remove padding */
body.custom-slider .section-with-full-width-slider .sqs-layout  .sqs-row{
  @media screen and (max-width: 640px){
    .summary-v2-block{
      padding-top: 0 !important;
    }
  }
}

/*slider*/
body{
  @media screen and (min-width: 641px){
    .summary-item-list-container .slider-control .swiper-button-next:after, .summary-item-list-container .swiper-button-prev:after{
      content: 'Next';
      font-size: 30px;
      display: block;
      position: absolute;
      font-family: initial;
      transform: translateY(-50%) translateZ(0) scale(1,1);
      font-size: inherit;
      font-family: inherit;
      margin: 0;
      margin: 0;
      -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
      -webkit-text-orientation: upright;
      text-orientation: upright;
      text-transform: uppercase !important;
      opacity: .5;
      font-weight: 600;
      font-size: 12px;
      top: 50%;
      right: 0;
      -webkit-transition: all 300ms cubic-bezier(.62,.02,.34,1);
      -moz-transition: all 300ms cubic-bezier(.62,.02,.34,1);
      -ms-transition: all 300ms cubic-bezier(.62,.02,.34,1);
      -o-transition: all 300ms cubic-bezier(.62,.02,.34,1);
      transition: all 300ms cubic-bezier(.62,.02,.34,1);
    }
    .summary-item-list-container .swiper-button-prev:after{
      content: 'prev';
      left: 0;
      right: initial;
    }
    .swiper-button-next{
      right: 24px;
      left: auto;
    }
    .swiper-button-prev{
      left: 24px;
      right: auto;
    }
    .swiper-button-prev, .swiper-button-next{
      height: 300px;
      width: 5vw;
      top: 50%;
      transform: translatey(-50%);
      outline: none;
    }
  }
  @media screen and (max-width: 640px){
    .swiper-button-prev, .swiper-button-next{
      outline: none;
    }
  }

  /* GHOST SLIDER chapter SET UP end */
  .ghost-slideshow-7-1 .summary-item .summary-content.sqs-gallery-meta-container{
    padding-left: 8vw;
    padding-right: 8vw;
    z-index: 100;
    @media screen and (max-width: 640px){
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .summary-item-list-container{
    &.right-alignment-parent{
      .summary-content {
        text-align: right;
      }
      .summary-title{
        text-align: right;
      }
      .subheading:after{
        display: none;
      }
      .subheading{
        padding-left: 0px; 
      }
    }
    &.center-alignment-parent{
      .summary-content {
        text-align: center;
      }
      .summary-title{
        text-align: center;
      }
      .subheading:after{
        display: none;
      }
      .subheading{
        padding-left: 0px; 
      }
    }
  }
}
/* section with slider 100% width */
.section-with-full-width-slider{
  .summary-v2-block{
    padding-bottom: 0 !important;
  }
  .Index-page-scroll-indicator{
    display: none;
  }
  .Index-page-content {
    padding: 0;
    max-width: 100%;
  }
}
/* cursor */
.cursor {
  pointer-events: none;

  &__circle {
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: difference;
    z-index: 1000;
    opacity: 0;
    circle {
      fill:white;
    }
  }
}


