@colorful-slider-perspective: 1500px;
@colorful-slider-height: 40vh;

.colorful-slider-plugin {
  .sqs-gallery-block-grid {   
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
  }
  .sqs-gallery {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: @colorful-slider-height;
    margin: 0 !important;  
    perspective: @colorful-slider-perspective;
    transform-style: preserve-3d;
    transform: rotateX(1deg) rotateY(0) rotate(0);
    aspect-ratio: 1;
    z-index: 3;
    .slide {
      width: 100% !important;
      height: 100%;
      position: absolute;
      object-fit: cover;
      transform-style: preserve-3d;
      .margin-wrapper {margin: 0 !important;}
      img {
        width: 100% !important;
        height: 100% !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        object-fit: cover;
      }
    }
  }
}
