.page-with-bg {
  --color1: #ffffff;
  --color2: rgb(250, 255, 184);
}

.page-with-bg {
  .background-container-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .background-container {
    position: absolute;
    pointer-events: none;
    z-index: 10;
    inset: 0;
     background: linear-gradient(150deg, var(--color1) var(--gradient), var(--color2)) no-repeat;
    transition: opacity 500ms ease-in-out;
    
    &.invisible {
      opacity: 0;
    }
    
    .text-list, .background-container-inner {
      display: flex;
      flex-direction: column;
    }
    
    .text-list {
      position: relative;
      width: 100%;
      text-align: center;
      min-height: 50px;
      
      .text-item {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: 0;
        opacity: 0;
        transition: opacity 500ms ease-in-out;        
        &.active {
          opacity: 1;
        }
      }
    }
  }
}
