// Ghost Naton Product Slider Code - start //
@naton-ghost-loading-background: #EBE4DC;
@naton-ghost-slider-height: 100; // num only
@naton-ghost-slider-height-mobile: 70;
@naton-ghost-slider-overlay: rgba(0,0,0, .3);


//title (inherit h3 font style)
@naton-ghost-title-font-size: 3.75em;
@naton-ghost-title-font-color: #fff;

//description
@naton-ghost-desc-font-size: 1.125em;
@naton-ghost-desc-font-color: #fff;


//controls
@naton-ghost-counter-size: 1rem;
@naton-ghost-arrow-size: 2em;
@naton-ghost-arrow-color: #fff;
@naton-ghost-counter-color: #fff;

//mobile style
@naton-ghost-slider-mobile-height: 90; //nums only
@naton-ghost-title-mobile-font-size: .7em;
@naton-ghost-desc-mobile-font-size: 1em;






.section-with-full-width-slider{
  background-color: @naton-ghost-loading-background;
  .section-background{ 
    background-color: @naton-ghost-loading-background;}
  //padding-top: 0px !important;
  min-height: auto !important;
  &.transparent-header-above-slider{
    padding-top: 0px !important;
  }
  .content{
    width: 100% !important;
  }
  .content-wrapper{
    padding: 0px !important;
    margin: 0px !important;
    max-width: none;
    .sqs-layout.sqs-grid-12{
      > .row{
        margin: 0px !important;
        .sqs-block{
          padding: 0px !important;
        }
      }
    }
  }
}



.naton-plugin{
  background-color: @naton-ghost-loading-background;
  opacity: 1 !important;
  margin: 0px !important;
  transform: none !important;
  .summary-item-list-container.sqs-gallery-container{
    display: none;
  }
  .summary-block-header{
    display: none;
  }
  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
  }
  .summary-item{
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
    white-space: normal;
    font-size: inherit;
  }
  .image-slide-inner{
    position: relative;
    padding-bottom: @naton-ghost-slider-height*1vh;
    @media only screen and (max-width: 640px){
      padding-bottom: @naton-ghost-slider-mobile-height*1vh;
    }
    overflow: hidden;
    display: block;
    &:after{
      content: '';
      background-color: @naton-ghost-slider-overlay;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    img{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info-slide{
    position: absolute;
    z-index: 10;
    bottom: 20px;
    max-width: 50%;
    
    left: 20px;
    bottom: 20px;
    @media only screen and (max-width: 640px){
      max-width: 100%;
      bottom: ~"calc(30px + @{naton-ghost-arrow-size})";
      right: 20px;
    }
    h1,h2,h3,p{
      opacity: 1 !important;
      transform: none !important;
    }
    h3{
      font-size: @naton-ghost-title-font-size;
      color: @naton-ghost-title-font-color;
      margin: 0px;
      margin-bottom: 20px;
      @media only screen and (max-width: 640px){
        margin-bottom: 10px;
        font-size: @naton-ghost-title-mobile-font-size;
      }
    }
    p{
      font-size: @naton-ghost-desc-font-size;
      color: @naton-ghost-desc-font-color;
      margin: 0px;
      margin-bottom: 0;
      a{
        border-bottom: 1px solid;
         color: @naton-ghost-desc-font-color;
      }
      @media only screen and (max-width: 640px){
     
      }
    }
   
    .title-wrapper{
      opacity: 0;
      transition: all .7s ease;
      transform: translateX(-30px);
    }
    .desc-wrapper{
      opacity: 0;
      transition: all 1s ease;
      transform: translateX(-30px);
      @media only screen and (max-width: 640px){
p{
  font-size: @naton-ghost-desc-mobile-font-size;
        }
      }
    }
    &.animation{
      .title-wrapper, .desc-wrapper{
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }  
}




.naton-control-wrapper{
  position: absolute;
  bottom: 20px;
  right: 20px;
  @media only screen and (max-width: 640px){
    left: 20px;
    right: auto;
  }
  .nums-slider{
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: @naton-ghost-counter-size;
    color: @naton-ghost-counter-color;
    @media only screen and (max-width: 640px){
      display: none;
    }
    margin-bottom: 25px;
    .active-slide{
      opacity: 0;
      transition: opacity .2s ease, tranisiton .6s ease;
      transform: translateX(-30px);
      &.animation{
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }
  .naton-control{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .swiper-button-next, .swiper-button-prev{
      position: relative;
      color: @naton-ghost-arrow-color;
      right: auto;
      left: auto;
      width: auto;
      height: auto;
     
      &:after{
        font-family: 'squarespace-ui-font';  
        font-style: normal;  
        font-weight: normal;  
        -webkit-font-smoothing: antialiased;  
        display: inline-block;  
        vertical-align: middle;  
        speak: none;  
        content: "\e002";
        line-height: 1;
        font-size: 20px;
        width: auto;
        height: auto;
        font-size: @naton-ghost-arrow-size;
      }
    }
    .swiper-button-next{
      margin-left: 7px;
      &:after{
        content: "\e005";
      }
    }
  }
}

// Ghost NATON Product Slider Code - end //