@date-picker-accent-color: #E49384;
@date-picker-active-color-font-color: #fff;

body{
  .form-wrapper .field-list .field .field-element.text[placeholder="date_picker"]{}
  .flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay{
    background: @date-picker-accent-color;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: @date-picker-active-color-font-color;
    border-color: @date-picker-accent-color;
  }
  .flatpickr-day.today{
    border-color: @date-picker-accent-color;
  }
}