
// Ghost Tiller Product Slider Code - start //


@tiller-product-slider-ghost-loading-background: #EBE4DC;
@tiller-product-slider-ghost-slider-height: 100;  //nums only. 100 = full height


//title
@tiller-product-slider-ghost-title-font-size: 35px;
@tiller-product-slider-ghost-title-font-color: #000;

//description
@tiller-product-slider-ghost-desc-font-size: 20px;
@tiller-product-slider-ghost-desc-font-color: #000;

//price
@tiller-product-slider-ghost-price-font-size: 16px;
@tiller-product-slider-ghost-price-font-color: #000;


//controls
@tiller-product-slider-ghost-counter-size: 20px;
@tiller-product-slider-ghost-arrow-size: 40px;
@tiller-product-slider-ghost-arrow-background: #000;
@tiller-product-slider-ghost-arrow-color: #fff;

//mobile style
@tiller-product-slider-ghost-slider-mobile-height: 90; //nums only. 100 = full height
@tiller-product-slider-ghost-title-mobile-font-size: 20px;
@tiller-product-slider-ghost-price-mobile-font-size:16px;
@tiller-product-slider-ghost-counter-mobile-size: 15px;



body{.section-with-full-width-slider{background-color: @tiller-product-slider-ghost-loading-background;.section-background{background-color: @tiller-product-slider-ghost-loading-background;}}.tiller-product-slider-plugin{background-color: @tiller-product-slider-ghost-loading-background;.image-slide-inner{padding-bottom: @tiller-product-slider-ghost-slider-height*1vh;@media only screen and (max-width: 640px){padding-bottom: @tiller-product-slider-ghost-slider-mobile-height*1vh;}}.info-slide{h3{font-size: @tiller-product-slider-ghost-title-font-size;color: @tiller-product-slider-ghost-title-font-color;margin-bottom: @tiller-product-slider-ghost-title-font-size/3;}p{font-size: @tiller-product-slider-ghost-desc-font-size;color: @tiller-product-slider-ghost-desc-font-color;margin-bottom: @tiller-product-slider-ghost-title-font-size/3;@media only screen and (max-width: 640px){font-size: @tiller-product-slider-ghost-price-mobile-font-size;}}.sqs-money-native{font-size: @tiller-product-slider-ghost-price-font-size;color: @tiller-product-slider-ghost-price-font-color;}}  }.tiller-product-slider-control-wrapper{.nums-slider{font-size: @tiller-product-slider-ghost-counter-size;@media only screen and (max-width: 640px){font-size: @tiller-product-slider-ghost-counter-mobile-size;}}.tiller-product-slider-control{height: @tiller-product-slider-ghost-arrow-size;.swiper-button-next, .swiper-button-prev{background-color: @tiller-product-slider-ghost-arrow-background;border-color: @tiller-product-slider-ghost-arrow-background;color: @tiller-product-slider-ghost-arrow-color;width:@tiller-product-slider-ghost-arrow-size;height: @tiller-product-slider-ghost-arrow-size;}}}}

// Ghost Tiller Product Slider Code - end //