.Index-page-content {
  padding: 20px 34px ; 
  .sqs-block {
    width: 100%;
  }
  @media only screen and (max-width: 640px) {
    .Index-page-content {
      padding: 20px 17px 0; 
    }
  }
}

#new-page-1 {
  .Index-page-content {
    padding-: 20px 17px 0; 
    .sqs-block {
      width: 100%;
    }
  }
}

#collection-5e7cce1770ce646e64cd7ac8,
#collection-5e7e921e14477f68e7142703,
#collection-5e7eabf0e8e5be5d5895b25a {
  .Index-page {
    background-color: #000000; 
    h1, h2, h4, h5, h6, p {
      color: #FFFFFF;
    }
    a {
      color: #feca57;
    }
    h3 {
      color: #999999;
      strong {
        color: #FFFFFF; 

      }
      em {
        font-style: normal;
        color: #11AA11;
      }
    }
    .code-block {
      max-width: 90%;
      margin-top: 45px;
      background: #121212;
      border-radius: 5px;
    }
    .horizontalrelu-block {
      hr {
        backgground-color: #999999;
        color: #999999;
      }
    }
    .button-block {
      a {
        color: #000 !important;
        background-color: #feca57;
        border: 5px solid #FFFFFF;
        &:hover {
          background-color: #fefa5f; 
        }
      }
    }
  }
}

#new-page-5,
#customize-1 {
  .sqs-layout {
    .sqs-block {
      h3 {
        strong {
          font-weight: 400;
          em {
            color: #0000FF;
          }
        }
      }
    }
  }
}



/* 

⚠️ Ghost Plugin Code Start ⚠️ 
Copyright 2020.

*/

@gallery-items-min-style-bg-color: rgb(255,255,255);
@gallery-items-min-style-height: 150%;
@gallery-items-min-style-title-font-size: 20px;
@gallery-items-min-style-title-font-color: #000;
@gallery-items-min-style-title-font-family: inherit; 
//use one which you've alredy used on the website.

@gallery-items-min-separetor-line-color: rgb(146, 73, 73);

@gallery-items-min-style-text-font-size: 16px;
@gallery-items-min-style-text-font-color: #333;

@gallery-items-category-font-color: #000;
@gallery-items-category-font-size: 12px;



/* PLEASE DON'T edit bellow the line
______________________________________________
*/ 

body{
  .sqs-block-summary-v2{
    .sqs-gallery-design-list{
      .summary-item-list{
        .summary-item{
          .slide-custom-link{
            padding-bottom: @gallery-items-min-style-height;
          }
          .summary-thumbnail-outer-container{

            .summary-thumbnail-container.sqs-gallery-image-container{
              .summary-thumbnail.img-wrapper{
                padding-bottom: @gallery-items-min-style-height !important;
              }
            }
          }
          .summary-content.sqs-gallery-meta-container{
            background-color: @gallery-items-min-style-bg-color;
          }
          .summary-title{
            font-family: @gallery-items-min-style-title-font-family;
            font-size: @gallery-items-min-style-title-font-size;
            color: @gallery-items-min-style-title-font-color;
            &:after{
              background-color: @gallery-items-min-separetor-line-color;
            }
          }
          .summary-excerpt{
            p{
              color: @gallery-items-min-style-text-font-color;
              font-size: @gallery-items-min-style-text-font-size;
            }
          }
          .summary-metadata-container{
            span, a{
              font-size: @gallery-items-category-font-size;
              color: @gallery-items-category-font-color;
            }
          }
          .go-ico{
            background-color: @gallery-items-min-style-bg-color;
          }
        }
      }
      
      .tns-controls button{
        background-color: @gallery-items-min-style-bg-color;
        border-color:
        lighten(@gallery-items-min-style-bg-color, 10%);
      }
    }
  }
}





/* 

⚠️ Ghost Plugin Code End ⚠️ 

*/



//