/* PRODUCT ITEM */
@ghost-com-tab-borders: #b2b2b2;
@ghost-com-tab-tab-font-color: #353740;
@ghost-com-tab-tab-color: #353740;
@ghost-com-tab-font-size: 14px;
@ghost-com-tab-font-line-height: 1.4;
@ghost-com-tab-spacing: 16px;


body.collection-type-products.view-item{.tab-container {padding: @ghost-com-tab-spacing;border: 1px solid @ghost-com-tab-borders;.tab-buttons {margin-right: -@ghost-com-tab-spacing;.tab-button {margin-right: @ghost-com-tab-spacing;font-size: @ghost-com-tab-font-size;color: @ghost-com-tab-tab-font-color;border-bottom: 1px solid @ghost-com-tab-borders;}}.tab-content {.accordion-item__description{p{color: @ghost-com-tab-tab-color;}}padding-top: @ghost-com-tab-spacing;font-size: @ghost-com-tab-font-size;line-height: @ghost-com-tab-font-line-height;}}}