
//button style
@button-color: #dec2b5;
@button-font-color: #000;
@arrow-color: #000;
@button-size: 50px;

.custom-button-wrapper{
  justify-content: center;
  display: flex;
  .sqs-block-button-container{
    display: flex;
    justify-content: center;
  }
  .sqs-block-button-container .sqs-button-element--primary{
    height: @button-size;
    padding: 0px !important;
    padding-right:  @button-size+(@button-size/2.5)!important;
    padding-left: @button-size+(@button-size/2.5) !important;
    height: @button-size;
    width: auto;
    margin: 0;
    border: none !important;
    background-color: transparent !important;
    position: relative;
    color: @button-font-color;
    width: fit-content;
    justify-content: flex-start;
    white-space: nowrap;
    .wrap-svg{
      width: 100%;
      height: @button-size;
      left: 0px;
      position: absolute;
      z-index: -1;
      .wrap-svg-inner{
        left: 0;
        width: @button-size;
        height: @button-size;
        border-radius: @button-size;
        display: flex;
        align-items: center;
        justify-content: center;
        will-change: width;
        transition: .3s width ease; 
        background-color: @button-color;
        z-index: -1;
        &:before{
          content: '';
          width: @button-size;
          height: @button-size;
          border-radius: @button-size;
          position: absolute;
          left: 0;
          background-color: @button-color;
          transition: .3s width ease;
          z-index: -1;
        }
      }
    }
    svg{
      width: 1em;
      height: auto;
      transition: .3s transform ease;
      max-width: 55%;
      path{
        fill: @arrow-color;
      }
    }
    &:hover{
      .wrap-svg{
        // width: 100%;
        .wrap-svg-inner{
          &:before{
            width: 100%;
          }
        }
      }
      svg{
        transform: rotate(45deg);
      }
    }
  }
}
@media only screen and (max-width: 920px) {
  .sqs-block-content .sqs-block-button-container .sqs-button-element--primary .wrap-svg .wrap-svg-inner:before{
    width: 100%;
  }
}
