/* Popup Slider Menu */
@side-menu-slider-desktop-width: 40vw;
@side-menu-slider-tablet-width: 70vw;
@side-menu-slider-mobile-width: 100vw;
@side-menu-slider-vertical-paddings: 20px;
@side-menu-slider-horizontal-paddings: 20px;
@side-menu-slider-animation-time: .4s;

@side-menu-blur-background-color: rgba(0, 0, 0, .1);
@side-menu-blur-saturation: blur(15px);
@side-menu-blur-animation-time: all .5s ease-out;

@side-menu-close-color: #000000;
@side-menu-close-vertical-paddings: 7px;
@side-menu-close-horizontal-paddings: 12px;
@side-menu-close-border-radius: 999px;

@side-menu-button-font-size: inherit;
@side-menu-button-line-height: inherit;
@side-menu-button-font-color: inherit;
@side-menu-button-mobile-alignment: right;

@side-menu-close-content-font-size: inherit;
@side-menu-close-content-line-height: inherit;
@side-menu-close-content-font-color: #000000;
@side-menu-close-content-hover-font-color: #FFFFFF;

.menu-from-left {
  .side-menu-slider {  
    left: 0;
    right: auto;
    padding-left: 0;
    padding-right: 20vw;
    transform: translateX(-150%) rotate(-15deg);
    .side-menu-close-wrapper {
      left: auto;
      right: 20px;
      @media only screen and (min-width: 768px) {
        left: ~"calc(@{side-menu-slider-tablet-width} + 20px)";
        right: auto;
      }
      @media only screen and (min-width: 1280px) {
        left: ~"calc(@{side-menu-slider-desktop-width} + 20px)";
        right: auto;
      }
    }
  }
}

.menu-from-right {
  .side-menu-slider {
    left: auto;
    right: 0;
    padding-left: 20vw;
    padding-right: 0;
    transform: translateX(150%) rotate(15deg);
    .side-menu-close-wrapper {
      left: auto;
      right: 20px;
      @media only screen and (min-width: 768px) {
        left: auto;
        right: ~"calc(@{side-menu-slider-tablet-width} + 20px)";
      }
      @media only screen and (min-width: 1280px) {
        left: auto;
        right: ~"calc(@{side-menu-slider-desktop-width} + 20px)";
      }
    }
  }
}

/*Menu direction: change the code inside the body depending on the side from which the menu should appear:
.menu-from-left or .menu-from-right */
body {
  .menu-from-left;
  // .menu-from-right;
}

body.sqs-edit-mode .side-menu-slider {display: none;}

.side-menu-slider {
  position: fixed;
  top: 0;
  //right: 0;
  width: @side-menu-slider-mobile-width;
  height: 100vh;
  // padding-left: 20vw;
  // -webkit-transform: translateX(150%) rotate(15deg);
  // transform: translateX(150%) rotate(15deg);
  z-index: 20;
  -webkit-transition: all @side-menu-slider-animation-time ease-out;
  transition: all @side-menu-slider-animation-time ease-out;
  overflow-y: scroll;
  overflow-x: visible;
  .side-menu-slider-container {
    // border: 1px solid #000000;
    // -webkit-box-shadow: inset 2px 2px 0px -1px rgba(0,0,0,0.75);
  }
  .side-menu-close-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 20px;
    right: 20px;
    padding: @side-menu-close-vertical-paddings @side-menu-close-horizontal-paddings;
    box-sizing: border-box;
    border-radius: @side-menu-close-border-radius;
    border: 1px solid @side-menu-close-color;
    -moz-column-gap: .625rem;
    -webkit-column-gap: .625rem;
    column-gap: .625rem;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    opacity: 0;
    cursor: pointer;
    &:before {
      content: 'Close';
      font-size: @side-menu-close-content-font-size;
      line-height: @side-menu-close-content-line-height;
      color: @side-menu-close-content-font-color;
      -webkit-transition: all .2s ease-out;
      transition: all .2s ease-out;
    }
    &:after {
      content: 'X';
      font-size: @side-menu-close-content-font-size;
      line-height: @side-menu-close-content-line-height;
      color: @side-menu-close-content-font-color;
      -webkit-transition: all .2s ease-out;
      transition: all .2s ease-out;
    }
    &:hover {
      background-color: @side-menu-close-color;
      -webkit-transition: all .2s ease-out;
      transition: all .2s ease-out;
      &:before, &:after {color: @side-menu-close-content-hover-font-color !important;}
    }
    // @media only screen and (min-width: 768px) {right: ~"calc(70vw + 20px)";}
    // @media only screen and (min-width: 1280px) {right: ~"calc(40vw + 20px)";}
  }
  .page-section {
    min-height: 100% !important;
  }
  .content-wrapper {
    padding: 50px 0 0 !important;
    @media only screen and (min-width: 768px) {padding: 0 !important;}
  }
  .sqs-row {margin: 0 !important;}
  .sqs-block:not(.horizontalerule-block) {
    padding: @side-menu-slider-vertical-paddings @side-menu-slider-horizontal-paddings !important;
    box-sizing: border-box;
  }

  /*
  The plugin uses standard CSS styles for fonts inherited from the Squarespace page.
  But you can change them below if you need
  */
  /*
  .sqs-block h1, h1 {
    font-size: inherit;
    line-height: inherit;
  }
  .sqs-block h2, h2 {
    font-size: inherit;
    line-height: inherit;
  }
  .sqs-block h3, h3 {
    font-size: inherit;
    line-height: inherit;
  }
  .sqs-block h4, h4 {
    font-size: inherit;
    line-height: inherit;
  }
  .sqs-block p.sqsrte-large, p.sqsrte-large {
    font-size: inherit;
    line-height: inherit;
  }
  .sqs-block p:not(sqsrte-large):not(sqsrte-small), p:not(sqsrte-large):not(sqsrte-small) {
    font-size: inherit;
    line-height: inherit;
  }
  .sqs-block p.sqsrte-small, p.sqsrte-small {
    font-size: inherit;
    line-height: inherit;
  }
  */
  /*
  The plugin uses standard CSS styles for fonts inherited from the Squarespace page.
  But you can change them above if you need
  */
  @media only screen and (min-width: 768px) {
    width: @side-menu-slider-tablet-width;
    height: ~"calc(100vh - 40px)";
    top: 20px;
    right: 20px;
  }
  @media only screen and (min-width: 1280px) {width: @side-menu-slider-desktop-width;}
}

.side-menu-blur {
  background-color: @side-menu-blur-background-color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
  -webkit-backdrop-filter: @side-menu-blur-saturation;
  backdrop-filter: @side-menu-blur-saturation;
  -webkit-transition: all @side-menu-blur-animation-time ease-out;
  transition: all @side-menu-blur-animation-time ease-out;
}

body.side-menu-opened {
  overflow: hidden;
  .side-menu-slider {
    -webkit-transform: translateX(0%) rotate(0deg);
    transform: translateX(0%) rotate(0deg); 
    -webkit-transition: all .4s ease-out; 
    transition: all .4s ease-out;
  }
  .side-menu-close-wrapper {
    opacity: 1;
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transition: opacity .4s ease-out;
    transition: opacity .4s ease-out;
  }
  .side-menu-blur {
    opacity: 1;
    z-index: 15;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
  }
}

.header-display-desktop,
.header-display-mobile {
  .side-menu-button {color: var(--navigationLinkColor);}
}

.header-display-desktop .header-nav-list {
  margin-left: 20px;
  margin-right: 20px;
}

.side-menu-button {
  font-size: @side-menu-button-font-size;
  line-height: @side-menu-button-line-height;
  color: @side-menu-button-font-color;
}

.header-display-mobile {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  .side-menu-button {
    width: 100%;
    margin: 20px 0 0;
    text-align: @side-menu-button-mobile-alignment;
  }
}
/* Popup Slider Menu */
