@side-menu-slider-desktop-width: 40vw;
@side-menu-slider-tablet-width: 70vw;
@side-menu-slider-mobile-width: 100vw;
@side-menu-slider-vertical-paddings: 20px;
@side-menu-slider-horizontal-paddings: 20px;
@side-menu-slider-animation-time: .4s;

@side-menu-blur-background-color: rgba(0, 0, 0, .1);
@side-menu-blur-saturation: blur(15px);
@side-menu-blur-animation-time: all .5s ease-out;

@side-menu-close-color: #000000;
@side-menu-close-vertical-paddings: 7px;
@side-menu-close-horizontal-paddings: 12px;
@side-menu-close-border-radius: 999px;

@side-menu-button-font-family: inherit;
@side-menu-button-font-size: inherit;
@side-menu-button-line-height: inherit;
@side-menu-button-letter-spacing: inherit;
@side-menu-button-font-color: inherit;
@side-menu-button-mobile-alignment: right;

@side-menu-close-content-font-family: inherit;
@side-menu-close-content-font-size: inherit;
@side-menu-close-content-line-height: inherit;
@side-menu-close-content-letter-spacing: inherit;
@side-menu-close-content-font-color: #000000;
@side-menu-close-content-hover-font-color: #FFFFFF;

.menu-from-left{padding-left:0;padding-right:20vw;transform:translateX(-150%) rotate(-15deg);right:auto}.side-menu-slider{position:fixed;top:0;width:@side-menu-slider-mobile-width;height:100vh;z-index:20;overflow-y:scroll;overflow-x:visible}.side-menu-close-wrapper{position:absolute;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;top:20px;right:20px;padding:@side-menu-close-vertical-paddings @side-menu-close-horizontal-paddings;box-sizing:border-box;border-radius:@side-menu-close-border-radius;border:1px solid;-moz-column-gap:.625rem;-webkit-column-gap:.625rem;column-gap:.625rem;opacity:0;cursor:pointer}// @media only screen and (min-width:1280px){right:~"calc(40vw + 20px)"}.content-wrapper{padding:50px 0 0!important}.sqs-block:not(.horizontalerule-block){padding:@side-menu-slider-vertical-paddings @side-menu-slider-horizontal-paddings!important;box-sizing:border-box}body.side-menu-opened{overflow:hidden;transform:translateX(0) rotate(0);-webkit-transition:.4s ease-out;transition:.4s ease-out}.side-menu-close-wrapper{opacity:1;-webkit-transition:opacity .4s ease-out;transition:opacity .4s ease-out}.side-menu-blur{opacity:1;z-index:15;-webkit-transition:.5s ease-out;transition:.5s ease-out}.side-menu-button{font-family:@side-menu-button-font-family;font-size:@side-menu-button-font-size;line-height:@side-menu-button-line-height;letter-spacing:@side-menu-button-letter-spacing;color:@side-menu-button-font-color}.header-display-mobile{-ms-flex-wrap:wrap;flex-wrap:wrap;margin:20px 0 0;text-align:@side-menu-button-mobile-alignment}
