/* Popup Slider Menu */
body.sqs-edit-mode .side-menu-slider {display: none;}

.side-menu-slider {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 20vw;
  transform: translateX(150%) rotate(15deg);
  z-index: 20;
  transition: all .4s ease-out;
  overflow-y: scroll;
  overflow-x: visible;
  .side-menu-slider-container {
    //border: 1px solid #000000;
    //-webkit-box-shadow: inset 2px 2px 0px -1px rgba(0,0,0,0.75);
  }
  .side-menu-close-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    top: 20px;
    right: 20px;
    padding: 7px 12px;
    box-sizing: border-box;
    border-radius: 999px;
    border: 1px solid #000000;
    -moz-column-gap: .625rem;
    column-gap: .625rem;
    transition: all .2s ease-out;
    opacity: 0;
    cursor: pointer;
    &:before {
      content: 'Close';
      transition: all .2s ease-out;
    }
    &:after {
      content: 'X';
      transition: all .2s ease-out;
    }
    &:hover {
      background-color: #000000;
      transition: all .2s ease-out;
      &:before, &:after {color: #FFFFFF !important;}
    }
    @media only screen and (min-width: 768px) {right: ~"calc(70vw + 20px)";}
    @media only screen and (min-width: 1280px) {right: ~"calc(40vw + 20px)";}
  }
  .page-section {
    min-height: 100% !important;
  }
  .content-wrapper {
    padding: 50px 0 0 !important;
    @media only screen and (min-width: 768px) {padding: 0 !important;}
  }
  .sqs-row {margin: 0 !important;}
  .sqs-block:not(.horizontalerule-block) {
    padding: 20px !important;
    box-sizing: border-box;
  }
  &:before, &:after {
    width: auto;
    hieght: 1px;
    left: 20vw;
    border-top: 1px solid #000000;
  }
  @media only screen and (min-width: 768px) {
    width: 70vw;
    height: ~"calc(100vh - 40px)";
    top: 20px;
    right: 20px;
  }
  @media only screen and (min-width: 1280px) {width: 40vw;}
}

.side-menu-blur {
  background-color: rgba(0, 0, 0, .1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
  backdrop-filter: blur(15px);
  transition: all .5s ease-out;
}

body.side-menu-opened {
  overflow: hidden;
  .side-menu-slider {
    transform: translateX(0%) rotate(0deg); 
    transition: all .4s ease-out;
  }
  .side-menu-close-wrapper {
    opacity: 1;
    transition-delay: .5s;
    transition: opacity .4s ease-out;
  }
  .side-menu-blur {
    opacity: 1;
    z-index: 15;
    transition: all .5s ease-out;
  }
}

.header-display-desktop,
.header-display-mobile {
  .side-menu-button {color: var(--navigationLinkColor);}
}

.header-display-desktop .header-nav-list {
  margin-left: 20px;
  margin-right: 20px;
}

.header-display-mobile {
  flex-wrap: wrap;
  .side-menu-button {
    margin: 20px 0 0;
  }
}
/* Popup Slider Menu */
