@cs-stack-ghost-word: '.Click';
@cs-stack-ghost-word-color: #000;
@cs-stack-ghost-word-size: 18px;
@cs-stack-ghost-word-size-mobile: 16px;




@cs-stack-ghost-image-size-mobile: 150px;
@cs-stack-ghost-image-size: 300px;

section[data-pic-animation] {
  position: relative;
  overflow: hidden;
}

section[data-pic-animation] .animation-inner-box {
  position: absolute;
  height: 100% !important;
}

section[data-pic-animation] .animation-inner-box:before {
  content: @cs-stack-ghost-word;
  font-size: @cs-stack-ghost-word-size;
  color: @cs-stack-ghost-word-color;
  z-index: 1;
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  margin: auto;
  @media only screen and (max-width: 640px){
    font-size: @cs-stack-ghost-word-size-mobile;
  }
}

section[data-pic-animation] .pic-list {
  position: relative;
}

section[data-pic-animation] .pic-item {
  width: @cs-stack-ghost-image-size;
  height: @cs-stack-ghost-image-size;
  @media only screen and (max-width: 640px){
    width: @cs-stack-ghost-image-size-mobile;
    height: @cs-stack-ghost-image-size-mobile;
  }
  position: absolute;
  top: 0;
  left: 0;
  list-style-type: none;
}

section[data-pic-animation] .pic-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: top;
}

section[data-pic-animation] [data-hidden] {
  visibility: hidden;
}