// Ghost front Product Slider Code - start //

//card
@front-ghost-card-background: #fff;
@front-ghost-card-border-radius: 8px;

//image
@front-ghost-image-height: 150%; // recomended value -- 150%
@front-ghost-image-radius: 8px;


//title, person name (inherit h3 font style)
@front-ghost-title-font-size: 14px;
@front-ghost-title-font-color: #000;

//description, testimonials body (inherit p font style)
@front-ghost-desc-font-size: 20px;
@front-ghost-desc-font-color: #4e4e4e;


//author position, tag (inherit body font style)
@front-ghost-position-size: 14px;
@front-ghost-position-color: #4e4e4e;

//controls (arrows)
@front-ghost-arrow-size: 20px;
@front-ghost-arrow-bg-color: #fff;
@front-ghost-arrow-color: #000;
@front-ghost-arrow-border-radius: 50%;

//controls (bullets)
@front-ghost-bullet-color: #000;

//mobile style
@front-ghost-desc-mobile-font-size: 1em;
@front-ghost-title-mobile-font-size: .9em;
@front-ghost-position-mobile-font-size: .8em;
@front-ghost-image-height-mobile: 75%;




.section-with-front-slider{
  .content-wrapper{
    box-sizing: border-box !important;
  }
}

.sqs-gallery-design-carousel{
  opacity: 0;
  transition: opacity .3s ease;
  &.loaded-carousel{
    opacity: 1 !important;
  }
}
.front-plugin{
  //background-color: @front-ghost-loading-background;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  opacity: 1 !important;
  transform: none !important;
  .summary-item-list-container.sqs-gallery-container{
    display: none;
  }
  .summary-block-header{
    display: none;
  }
  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
  }
  .summary-item{
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
    white-space: normal;
    font-size: inherit;
  }
  .front-wrapper{
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: row-reverse;
    max-width: 990px;
    margin: 0 auto;
    @media only screen and (max-width: 1000px){
      flex-wrap: wrap;
    }
    .left-part{
      width: 40%;
      //     width: @front-ghost-avatar-size;
      margin-left: -34px;
      @media only screen and (max-width: 1000px){
        // width: 100%;
        // margin-right: 0;
        width: 45%;
      }
      @media only screen and (max-width: 640px){
        width: 100%;
        margin-right: 0;
      }
    }
    .right-part{
      //   max-width: 767px;
      width: 70%;
      .desc-slide{
        background-color: @front-ghost-card-background;
        border-radius: @front-ghost-card-border-radius;
        @media only screen and (max-width: 640px){

          border-top-right-radius: 0px;
          border-top-left-radius: 0px;
        }
      }
      @media only screen and (max-width: 1000px){
        width: ~"calc(55% + 34px)";
      }
      @media only screen and (max-width: 640px){
        width: 100%;

      }
    }
  }
  .swiper-container{
    overflow-y: visible;
    padding: 10px;
    padding-bottom: 0px;
  }
  .image-slide{
    visibility: visible !important;
    margin-bottom: 10px;
    overflow: visible !important;
    position: relative;
    //background: @front-ghost-card-background;
    border-radius: @front-ghost-card-border-radius;
    @media only screen and (max-width: 1000px){
      //      padding: 25px;
    }
    @media only screen and (max-width: 640px){
      //    padding: 25px;
    }

  }
  .desc-slide, .author-info{
    position: relative;
    z-index: 1000;
  }


  .image-slide-inner{
    position: relative;
    overflow: hidden;
    display: block;
    padding-bottom: @front-ghost-image-height;
    border-radius: @front-ghost-image-radius;
    z-index: 1000;
    @media only screen and (max-width: 640px){
      padding-bottom:   @front-ghost-image-height-mobile;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    img{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1,h2,h3,p{
    opacity: 1 !important;
    transform: none !important;
  }
  h3{
    font-size: @front-ghost-title-font-size;
    color: @front-ghost-title-font-color;
    margin: 0px;
    margin-bottom: 5px;
    //font-weight: 800;
    @media only screen and (max-width: 640px){
      //margin-bottom: 10px;
      font-size: @front-ghost-title-mobile-font-size;
    }
  }
  p{
    font-size: @front-ghost-desc-font-size;
    line-height: 1.2;
    color: @front-ghost-desc-font-color;
    margin: 0px;
    margin-bottom: 0;
    a{
      border-bottom: 1px solid;
      color: @front-ghost-desc-font-color;
    }
  }

  .desc-slide{
    display: flex;
    flex-wrap: wrap;
    .wrap-content{
      padding: 40px 80px;
      @media only screen and (max-width: 1000px){
        padding: 30px 30px;
        width: 100%;
      }
      @media only screen and (max-width: 1000px){
        padding: 27px 17px;

      }
    }
  }
  .desc-wrapper{
    margin-bottom: 24px;
    margin-top: 20px;
    @media only screen and (max-width: 1000px){
      margin-bottom: 16px;
      margin-top: 0;
    }
    p{
      opacity: 1 !important;
      margin: 0px !important;
      @media only screen and (max-width: 640px){
        font-size: @front-ghost-desc-mobile-font-size;
      }
    }
  }
  .author-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .info{
      display: flex;
      align-items: center;
      p,h3{
        line-height: 1;
        margin: 0px;
      }
      .author-position{
        margin-left: 10px;
      }
    }
    a{
      pointer-events: none;
      border: none;
    }
    .image-slide-inner{
      margin-right: 20px;
    }
    p{
      line-height: 1.2;
      font-size: @front-ghost-position-size;
      color: @front-ghost-position-color;
      @media only screen and (max-width: 640px){
        font-size: @front-ghost-position-mobile-font-size;
      }
    }
    .author-position p, p a{
      color: @front-ghost-position-color;
    }
  }
}



.front-pagination.swiper-pagination{
  bottom: auto !important;
  right: 0 !important;
  left: auto !important;
  top: 0 !important;
  width: auto !important;
  position: relative;
  margin-top: 20px;
  .swiper-pagination-bullet{
    width: 15px;
    height: 7px;
    margin: 5px;
    border-radius: 10px;
    transition: all .3s ease;
    background-color: @front-ghost-bullet-color;
    outline: none;
    &.swiper-pagination-bullet-active{
      width: 30px;
    }
  }
}



.front-control-wrapper{
  @media only screen and (max-width: 1000px){
    display: none;
  }
  height: @front-ghost-arrow-size;
  padding-right:10px;
  padding-left:10px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 10;
  .front-control{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    .swiper-button-next, .swiper-button-prev{
      position: absolute;
      color: @front-ghost-arrow-color;
      right: auto;
      left: auto;
      width: auto;
      height: auto;

      left: ~"calc(-@{front-ghost-arrow-size}/2 - 5px)";
      background-color: @front-ghost-arrow-bg-color;
      border-radius: @front-ghost-arrow-border-radius;
      padding: 15px;

      &:after{
        font-family: 'squarespace-ui-font';  
        font-style: normal;  
        font-weight: normal;  
        -webkit-font-smoothing: antialiased;  
        display: inline-block;  
        vertical-align: middle;  
        speak: none;  
        content: "\E02C";
        line-height: 1;
        font-size: @front-ghost-arrow-size;
      }
    }
    .swiper-button-next{
      margin-left: 7px;
      left: auto;
      right: ~"calc(-@{front-ghost-arrow-size}/2 - 5px)";
      &:after{
        content: "\E02D";
      }
    }
  }
}

// Ghost front Product Slider Code - end //



