@ghost-ic-title-color: #7e8083;
@ghost-ic-title-font-size: 16px;

@ghost-ic-button-color: #fff;
@ghost-ic-button-bg: #000;
@ghost-ic-button-size: 10px 24px;
@ghost-ic-button-radius: 0;


body{.switcher-tabs.switcher{h3.title{color: @ghost-ic-title-color;font-size: @ghost-ic-title-font-size;padding: @ghost-ic-button-size;background: transparent;border-radius: @ghost-ic-button-radius;&.active{background: @ghost-ic-button-bg;color: @ghost-ic-button-color !important;}&:hover{color: @ghost-ic-button-bg;}}}}

