///
@podium-ghost-max-width: 100%;
@podium-ghost-image-height: 65%; // in %



@podium-ghost-titles-font-size: 25px;
@podium-ghost-titles-font-color: #fff;

@podium-ghost-desc-size: 46px;
@podium-ghost-desc-color: #fff;
@podium-ghost-desc-line-height: 1.2em;
@podium-ghost-desc-letter-spacing: 0px;


@podium-ghost-arrow-color: #fff;

@podium-ghost-button-font-size: 20px;
@podium-ghost-button-color: #fff;
@podium-ghost-button-padding: 10px 30px;


@podium-ghost-counter-color: #fff;

//mobile style
@podium-ghost-image-mobile-height: 125%; // in %
@podium-ghost-titles-font-size-mobile: 18px;
@podium-ghost-desc-size-mobile: 24px;



body{.podium-plugin.summary-block-wrapper{max-width: @podium-ghost-max-width;.swiper-button-next{svg{line{stroke: @podium-ghost-arrow-color;}polyline{stroke: @podium-ghost-arrow-color;}}}.podium-counter-wrapper{color: @podium-ghost-counter-color;}.info-slide{.title-wrapper{h3{font-size: @podium-ghost-titles-font-size;color: @podium-ghost-titles-font-color;@media only screen and (max-width: 640px){font-size: @podium-ghost-titles-font-size-mobile;}}}.desc-wrapper{p{color: @podium-ghost-desc-color;font-size: @podium-ghost-desc-size;letter-spacing: @podium-ghost-desc-letter-spacing;line-height: @podium-ghost-desc-line-height;@media only screen and (max-width: 640px){font-size: @podium-ghost-desc-size-mobile;}}}.slider-button{font-size: @podium-ghost-button-font-size;color: @podium-ghost-button-color;padding: @podium-ghost-button-padding;border: 1px solid @podium-ghost-button-color;}}.podium-images-wrapper{.image-slide-inner{padding-bottom: @podium-ghost-image-height;@media only screen and (max-width: 800px){padding-bottom: @podium-ghost-image-mobile-height;}}}}}