
@contact-link-size: 80px;
@contact-link-size-mobile: 50px;
@contact-link-bg-color: rgb(214, 41, 44);
@contact-link-color: #fff;

@contact-links-text-color:  #fff;
@contact-links-text-backgroud: rgb(214, 41, 44);

@contact-links-icons-size: 20px;

body{.floating-button{background: @contact-link-bg-color;width: @contact-link-size;height: @contact-link-size;@media only screen and (max-width: 640px){width: @contact-link-size-mobile;height: @contact-link-size-mobile;}.floating-info{bottom: @contact-link-size;@media only screen and (max-width: 640px){bottom: @contact-link-size-mobile;}.floating-info-inner{background-color: @contact-links-text-backgroud;border: 1px solid @contact-link-bg-color;}}a{color: @contact-links-text-color;svg{width: @contact-links-icons-size;height: @contact-links-icons-size;fill: @contact-links-text-color;}}p{color: @contact-link-color;font-size: @contact-link-size/2;@media only screen and (max-width: 640px){font-size: @contact-link-size-mobile/2;}}}}