<link rel="stylesheet" href="https://www.ghostplugins.dev/assets/forced-mobile-7-1/forced-mobile-menu-7-1.css">
<link rel="stylesheet" href="https://www.ghostplugins.dev/assets/nav-anim/nav.css">
<link rel="stylesheet" href="https://www.ghostplugins.dev/assets/helpers/swiper/swiper.css">
<link rel="stylesheet" href="https://www.ghostplugins.dev/assets/front/front.css">

<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
<link rel="stylesheet" href="https://www.ghostplugins.dev/assets/front/front.css">
<link rel="stylesheet" href="https://www.ghostplugins.dev/assets/frame/frame.css">
<link rel="stylesheet" href="https://www.ghostplugins.dev/assets/parallax/parallax.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

<style>
.fluid-image-container{
  position: relative; 
  }
</style>


<script>
  //blog item alt logo

</script>

<script>

  var ghostBlogStyleAltLogo = 'https://images.squarespace-cdn.com/content/v1/615b70d4f0ded22c053936fc/1f610e6a-c3b1-452e-8dd0-1b10e05c98c8/LOGO_White-01-01-01-01-07.png?format=1500w';

  if(ghostBlogStyleAltLogo){
    document.querySelector('.header-title-logo').classList.add('alt-logo');
    document.querySelector('.header-title-logo a').style.backgroundImage = 'url('+ghostBlogStyleAltLogo+')';
  }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script>

  document.querySelectorAll('.image-block-outer-wrapper img[alt*="ripple"]').forEach(function(thisImg){
    thisImg.closest('div').classList.add('ripple-img');
    thisImg.closest('div').insertAdjacentHTML("afterbegin", '<div id="ripple" style="position:absolute; top:0; left:0; right:0; bottom:0; z-index:2;"></div>');
  });


  $('#ripple').ripples({
    resolytion:400,
    dropRadius:20,
    perturbance:0.04,
  });
</script>

<script>
  document.querySelectorAll('section .accordion-block').forEach(function(thisEl){
    thisEl.closest('section').classList.add('accordion-section');
  });

  let firstItem = document.querySelectorAll('.accordion-section .accordion-item')[0];
  firstItem.setAttribute('data-is-open-first', 'true');
  firstItem.querySelector('.accordion-item__dropdown').classList.add('accordion-item__dropdown--open');

  document.addEventListener('DOMContentLoaded', faq, false);

  function faq () { 
    /*
    OLD CODE:
    let firstItem = document.querySelector('.accordion-section .accordion-item')
    firstItem.setAttribute( "data-is-open", "true" )
    firstItem.querySelector('.accordion-item__dropdown').classList.add('accordion-item__dropdown--open');
    */
  }

  //  document.querySelector('.accordion-item').setAttribute( "data-is-open", "true" );
  //  document.querySelectorAll('.accordion-section .accordion-item').setAttribute( "data-is-open", "true" );
  // document.querySelector('.accordion-section .accordion-item').querySelector('.accordion-item__dropdown').classList.add('accordion-item__dropdown--open');
</script>



<script>
  ;(function(){

    let isGallery = document.querySelectorAll('.sqs-gallery-design-carousel')[0];
    let pluginName = 'switcher-images';

    if (typeof(isGallery) != 'undefined' && isGallery != null){

      document.querySelectorAll('.sqs-gallery-design-carousel').forEach(function(thisSummary){
        var thisHeadingElement = thisSummary.querySelector('.summary-header-text');
        var thisHeadText = thisHeadingElement.innerText || thisHeadingElement.textContent;

        if(thisHeadText == pluginName){
          thisSummary.classList.add(pluginName+'-plugin');
          var thisSummaryParent = thisSummary.closest('.sqs-block');
          var thisSummaryId = thisSummaryParent.getAttribute('id');
          thisSummary.closest('section').classList.add('section-with-'+pluginName+'-slider');
          var createDiv = document.createElement('div');
          createDiv.classList.add('bg-images')
          thisSummary.closest('section').prepend(createDiv)
          var countItems = 0;
          thisSummary.querySelectorAll('.summary-item').forEach(function(thisSlide, i){  
            countItems++;
            var newId = thisSummaryId+'-slide-'+i;
            var getImg = thisSlide.querySelector('.summary-thumbnail.img-wrapper')
            var getImgSrc = thisSlide.querySelector('.summary-thumbnail.img-wrapper img').getAttribute('data-src');
            var getLeftSide = thisSlide.querySelector('.summary-excerpt p.sqsrte-small');
            var geetLeftSidev2 = thisSlide.querySelector('.summary-metadata-container.summary-metadata-container--below-content .summary-metadata-item.summary-metadata-item--tags')
            thisSlide.prepend(geetLeftSidev2);
            getImg.querySelector('img').setAttribute('src', getImgSrc)
            getImg.setAttribute('data-slide-num', i)
            thisSlide.setAttribute('data-slide-id', newId);
            thisSlide.setAttribute('data-slide-num', i)
            thisSlide.closest('section').querySelector('.bg-images').append(getImg);
            //hover
            function countHeight(){
              setTimeout(function(){
                var getExcerptHeight = thisSlide.querySelector('.summary-excerpt');
                var elH = getExcerptHeight.offsetHeight;
                getExcerptHeight.setAttribute('data-height', elH + 'px');
                var elHFinal = getExcerptHeight.getAttribute('data-height');
                console.log(elHFinal);
                // set height 0px
                getExcerptHeight.style.height = '0px';
                //make first slide active
                var summaryItem = document.querySelector('.section-with-'+pluginName+'-slider .summary-item:nth-child(1)')
                var summaryItemBg = document.querySelector('.section-with-'+pluginName+'-slider .bg-images .img-wrapper:nth-child(1)')
                summaryItem.classList.add('active')
                summaryItemBg.classList.add('active')
                //set height to first el
                var getExcerptHeightFirst = document.querySelector('.section-with-'+pluginName+'-slider .summary-item:nth-child(1)')
                var elHFinalFirst = getExcerptHeight.getAttribute('data-height');
                document.querySelector('.section-with-'+pluginName+'-slider .summary-item:nth-child(1) .summary-excerpt').style.height = elHFinalFirst;
              },700)
            }
            countHeight();
            thisSlide.addEventListener("mouseover", function(){
              //set height to 0 when hover on other item
              var slides = document.querySelectorAll('.section-with-'+pluginName+'-slider .summary-item .summary-excerpt');    
              slides.forEach(function(slides){
                slides.style.height = '0px';
              })
              //remove active when hover on other item
              var getNum = thisSlide.getAttribute('data-slide-num');
              document.querySelectorAll('.section-with-'+pluginName+'-slider .bg-images .img-wrapper, .section-with-'+pluginName+'-slider .summary-item').forEach(function(allSlides){
                allSlides.classList.remove('active');
              })
              //make item active and change background image
              document.querySelector('.section-with-'+pluginName+'-slider .bg-images .img-wrapper[data-slide-num="'+getNum+'"]').classList.add('active')
              thisSlide.classList.add('active');
              var getExcerptHeight = thisSlide.querySelector('.summary-excerpt');  
              var elHFinal1 = getExcerptHeight.getAttribute('data-height');
              getExcerptHeight.style.height = elHFinal1;
            }, false);

            thisSlide.addEventListener("mouseout", function(){
            }, false);

            // count height
            calcHeight();
          });
        }

      });
    }
  }());
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>
  //videos buttons
  $('a[href^="#"][href*="youtube"], a[href^="#"][href*="youtu.be"]').click(function(e) {
    e.preventDefault();
    e.stopPropagation();
  });
  $('a[href^="#"][href*="youtube"], a[href^="#"][href*="youtu.be"]').magnificPopup({
    type: 'iframe',
    iframe: {
      markup: '<div class="mfp-iframe-scaler">' +
      '<div class="mfp-close"></div>' +
      '<iframe class="mfp-iframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
      '</div>', // HTML markup of popup, `mfp-close` will be replaced by the close button
      patterns: {
        youtube: {
          index: 'youtube.com/', // String that detects type of video (in this case YouTube). Simply via url.indexOf(index).
          //id: 'v=', // String that splits URL in a two parts, second part should be %id%
          //#https://youtube.com/watch?v=uHpE4P1_jxY&t=55
          id: function(url) { 
            var m = url.split('v=')[1];
            if(m.includes('&t=')){
              var videoId = m.split('&t=')[0],
                  timecode = m.split('&t=')[1];
              return videoId+'?start='+timecode+'&autoplay=1';
            }else{
              return m+'?autoplay=1'; 
            }
          },
          src: '//www.youtube.com/embed/%id%' // URL that will be set as a source for iframe.
        }
      },
      srcAction: 'iframe_src', // Templating object key. First part defines CSS selector, second attribute. "iframe_src" means: find "iframe" and set attribute "src".
    }
  });
  //popup form
</script>

<script src="https://www.ghostplugins.dev/assets/frame/frame.js" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>



<script>
  var globalGhostForcedMenu = 0; /* 0 = always. set starting screen resolution for forced mobile menu. */
</script>
<script src="https://www.ghostplugins.dev/assets/forced-mobile-7-1/forced-mobile-menu-7-1.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

<script src="https://www.ghostplugins.dev/assets/nav-anim/nav.js" type="text/javascript"></script>
<script src="https://www.ghostplugins.dev/assets/helpers/swiper/swiper.js"></script>
<!--
<script>
var isGallery = document.querySelectorAll('.sqs-gallery-design-carousel')[0];
var pluginName = 'sot';

if (typeof(isGallery) != 'undefined' && isGallery != null){



function hoverAndClickBeh(slide, summary){

console.log(slide.getAttribute('data-slide-img-id'));
if(slide.classList.contains('current-active')){
return;
}else{
console.log();
summary.querySelector('.current-active').classList.remove('current-active');
summary.querySelector('.image-slide[data-slide-img-id="'+slide.getAttribute('data-slide-img-id')+'"]').classList.add('current-active');
}

}
document.querySelectorAll('.sqs-gallery-design-carousel').forEach(function(thisSummary){
var thisHeadingElement = thisSummary.querySelector('.summary-header-text');
var thisHeadText = thisHeadingElement.innerText || thisHeadingElement.textContent;

if(thisHeadText == pluginName){
thisSummary.classList.add(pluginName+'-plugin');
var thisSummaryParent = thisSummary.closest('.sqs-block');
var thisSummaryId = thisSummaryParent.getAttribute('id');
thisSummary.closest('section').classList.add('section-with-'+pluginName+'-slider');


thisSummary.insertAdjacentHTML('afterbegin', '<div class="'+pluginName+'-images-wrapper"><div class="'+pluginName+'-inner-wrapper shuffle reveal"></div></div>');
var imagesPlace = thisSummary.querySelector('.'+pluginName+'-inner-wrapper');

thisSummary.querySelector('.summary-item').classList.add('current-active'); //set default
//
var countItems = 0;
thisSummary.querySelectorAll('.summary-item').forEach(function(thisSlide, i){  
countItems++;
var newId = thisSummaryId+'-slide-'+i;

thisSlide.setAttribute('data-slide-id', newId);


//content vars
let summaryTitle = thisSlide.querySelector('.summary-title-link');
let summaryTitleText =  summaryTitle.innerText || summaryTitle.textContent
let summaryDescription = thisSlide.querySelector('.summary-excerpt p').outerHTML || thisSlide.querySelector('.summary-excerpt p').textContent;
let summaryLink = thisSlide.querySelector('.summary-thumbnail-outer-container > a').getAttribute('href');

let tagElement = thisSlide.querySelector('.summary-metadata-item--tags a');
let summaryTag = 'transparent';
if (typeof(tagElement) != 'undefined' && tagElement != null){
summaryTag = thisSlide.querySelector('.summary-metadata-item--tags a').textContent;
}
console.log(summaryTag);


//markup
let slideImage = '<div class="wrap-img"><div class="image-slide-inner"><div class="image-slide-inner"><img src="'+thisSlide.querySelector('.summary-thumbnail img').getAttribute('data-src')+'?format=2500'+'"></div></div>',
slideTitle = '<div class="title-wrapper"><h3>'+summaryTitleText+'</h3></div>',
description = '<div class="desc-wrapper"><p>'+summaryDescription+'</p></div>',
smallTitle = '<div class="small-title-wrapper"><h5>'+summaryTitleText+'</h5></div>',
activeSlide = (countItems == 1) ? 'current-active' : '',
mainMarkup = '<div class="'+pluginName+'-slide image-slide '+activeSlide+'" data-slide-img-id="'+newId+'"><a href="'+summaryLink+'">'+ slideTitle + slideImage + '<div class="info-slide">'+ description + '</div></a></div>';

imagesPlace.insertAdjacentHTML('beforeend', mainMarkup);

});

let maxWidth = 0,
maxHeight = 0;

thisSummary.querySelectorAll('.image-slide').forEach(function(thisSlideNew, i){
thisSlideNew.addEventListener("click", function (e) {
hoverAndClickBeh(thisSlideNew, thisSummary);
});
thisSlideNew.addEventListener("mouseenter", function (e) {
hoverAndClickBeh(thisSlideNew, thisSummary);
});
let thisWidth = thisSlideNew.offsetWidth,
thisHeight = thisSlideNew.offsetHeigh;

maxWidth = (maxWidth < thisWidth) ? thisWidth : maxWidth;
maxHeight = (maxWidth < thisHeight) ? maxHeight : maxHeight;

});  
console.log(maxWidth);

thisSummary.querySelector('.summary-item').classList.add('current-active');
//        thisSummary.querySelector('.image-slide').classList.add('active-slide');
thisSummary.classList.add('loaded-carousel');

}

});
}
gsap.to(".sot-slide", {
x: "random(-643, 643)",
y: "random(-150, 150)",
ease:Linear.easeNone,
duration: 1, 
repeat: 0
});
</script>
-->
<script>
  var globalGhostfrontParams = {
    autoplay: false,
    autoplayDelay: 8000
  }
</script>
<script src="https://www.ghostplugins.dev/assets/front/front.js"></script>
<script src="https://www.ghostplugins.dev/assets/parallax/parallax.js"></script>
<script src="https://www.ghostplugins.dev/assets/bsb/bsb.js"></script>