// Ghost Nom Nom Summary Code - Start //

//general style
@nom-nom-ghost-item-width: 50%; //20% = 5 cols, 25% = 4 cols, 33.333% = 3 cols, 50% = 2 cols, 100% = 1 col. (per row)
@nom-nom-ghost-item-border-color: #000;
@nom-nom-ghost-item-background-color: transparent;
@nom-nom-ghost-image-position: left; //available options: left & right;
@nom-nom-cut-text: true; //set false if you don't want to crop title in 1 line and the description in 2 line.

//title
@nom-nom-ghost-item-title-size: 18px;
@nom-nom-ghost-item-title-color: #000;

//description 
@nom-nom-ghost-item-body-size: 14px;
@nom-nom-ghost-item-body-color: rgba(0,0,0, .8);

//price
@nom-nom-ghost-item-price-size: 18px;
@nom-nom-ghost-item-price-color: #000;



.cut-the-text() when (@nom-nom-cut-text = true) {
  .summary-title{
    a{
      @media only screen and (min-width: 640px){
        display:block;
        height: 1rem;
        text-overflow: ellipsis;
        overflow: hidden; 
        width: 100%; 
        height: 1.2em; 
        white-space: nowrap;
      }
    }
  }
  .summary-excerpt{
    p{
      @media only screen and (min-width: 640px){
        display:block;
        text-overflow: ellipsis;
        overflow: hidden; 
        width: 100%; 
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-height: @nom-nom-ghost-item-body-size*2*1.25;
        white-space: normal;

      }
    }
  }
}

.reverse-image() when (@nom-nom-ghost-image-position = right){
  -webkit-box-orient: horizontal;  -webkit-box-direction: reverse;  -ms-flex-direction: row-reverse;  flex-direction: row-reverse;
}



.sqs-block{
  .sqs-gallery-design-autogrid{
    .summary-item-list{
      display: -webkit-box;display: -webkit-flex;display: -moz-box;display: -ms-flexbox;display: flex;
      -webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;
      margin: 0px -10px !important;
      .summary-item{
        width: ~"calc(@{nom-nom-ghost-item-width} - 20px) !important";
        @media only screen and (max-width: 640px){
          width: ~"calc(100% - 20px) !important";
        }
        overflow: hidden;
        margin: 0px 10px 20px !important;
        .reverse-image();
        background-color: @nom-nom-ghost-item-background-color;
        border: 1px solid @nom-nom-ghost-item-border-color;
        border-radius: 6px;
        float: none !important;
        display: -webkit-box;display: -webkit-flex;display: -moz-box;display: -ms-flexbox;display: flex;
        -webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;

        .cut-the-text();
        &:not(.summary-item-has-thumbnail){
          .summary-content{
            width: 100%;
          }
        }
        .summary-thumbnail-outer-container{
          width: 30% !important;
          @media only screen and (max-width: 640px){
            width: 100% !important;
          }
          a{
            pointer-events: none;
          }
          .summary-thumbnail-container{
            margin-bottom: 0px;
            height: 100%;
            @media only screen and (max-width: 640px){
              .summary-thumbnail{
                padding-bottom: 70% !important;
              }
            }
          }
          .summary-thumbnail {
            padding-bottom: 0px;
            height: 100%;
            img{
              left:0px !important;
              top: 0px !important;
              width: 100% !important;
              height: 100% !important;
              object-fit: cover;
            }
          }
        }
        .summary-content{
          width: 70%;
          @media only screen and (max-width: 640px){
            width: 100% !important;
          }
          padding: 16px;
          display: -webkit-box;display: -webkit-flex;display: -moz-box;display: -ms-flexbox;display: flex;
          -webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;
          -webkit-box-align: center;-webkit-align-items: center;-moz-box-align: center;-ms-flex-align: center;-ms-grid-row-align: center;align-items: center;
          .summary-title{
            width: 100%;
            font-size: @nom-nom-ghost-item-title-size;
            color: @nom-nom-ghost-item-title-color;
            font-weight: 700;
            a{
              font-size: @nom-nom-ghost-item-title-size;
              color: @nom-nom-ghost-item-title-color;
              font-weight: 700;
              pointer-events: none;
            }
          }
          .summary-excerpt{
            width: 100%;
            p{
              font-size: @nom-nom-ghost-item-body-size;
              color: @nom-nom-ghost-item-body-color;
              line-height: 1.25;
            }
          }
          .summary-metadata-container{
            width: 100%;
            .summary-metadata-item--tags{
              a{
                font-size: @nom-nom-ghost-item-price-size;
                color:@nom-nom-ghost-item-price-color;
                pointer-events: none;
              }
              font-size: @nom-nom-ghost-item-price-size;
              color:@nom-nom-ghost-item-price-color;
            }
          }
        }
      }
    }
  }
}
// Ghost Nom Nom Summary Code - END //

