@tablet: ~"(min-width: 768px)";

section[image-scroll-split] {
    position: relative;
    height: 250vh;
    padding-top: 0 !important;
  	
  .content-wrapper {
    display: none;
  }

.custom-section {
    height: 100vh;
      width: 100%;
    position: sticky;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.section-main-pic {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform: scale(var(--scale-bg));
    will-change: transform;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
}

.top-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    //background: #ffe6e3;
    background: var(--split-section-bg);
    height: 50%;
    overflow: hidden;
    will-change: transform;
  
    .svg-container {
     	transform: translateY(50%);
      	width: 80%;
      height: 100%;
      margin: auto;
      
        @media @tablet {
        width: 100%;
      }
  }
}

.bottom-image {
    position: absolute;
    left: 0;
    //background: #ffe6e3;
  	background: var(--split-section-bg);
    right: 0;
    height: 50%;
    bottom: 0;
    overflow: hidden;
    will-change: transform;
  		  
  	.svg-container {
       transform: translateY(-50%);
        width: 80%;
        height: 100%;
        margin: auto;
      
      @media @tablet {
        width: 100%;
      }
  }
}
  
.top-image svg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: contain;
}

.bottom-image svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    object-fit: contain;
  	 width: 100%;
    height: 100%;
}
}
