
// Ghost aiko Product Slider Code - start //

@aiko-ghost-card-background: #fff;
@aiko-ghost-card-border-radius: 0px;
@aiko-ghost-card-shadow-color: #000; // can be "transparent"


//title, person name (inherit h3 font style)
@aiko-ghost-title-font-size: 2em;
@aiko-ghost-title-font-color: #000;

//description, testimonials body (inherit p font style)
@aiko-ghost-desc-font-size: 2em;
@aiko-ghost-desc-font-color: #4e4e4e;


//author position, tag (inherit body font style)
@aiko-ghost-position-size: 1.3em;
@aiko-ghost-position-color: #4e4e4e;

//controls (arrows)
@aiko-ghost-arrow-size: 2.5em;
@aiko-ghost-arrow-bg-color: #000;
@aiko-ghost-arrow-color: #fff;

//quote symbol color
@aiko-ghost-quote-symbol-size: 60px;
@aiko-ghost-quote-symbol-color: #e9e9e9;


//controls (bullets)
@aiko-ghost-bullet-size: 12px;
@aiko-ghost-bullet-color: #000;

//mobile style
@aiko-ghost-desc-mobile-font-size: 1em;
@aiko-ghost-title-mobile-font-size: .9em;
@aiko-ghost-position-mobile-font-size: .8em;




.section-with-aiko-slider{
  .content-wrapper{
    box-sizing: border-box !important;
  }
}

.sqs-gallery-design-carousel{
  opacity: 0;
  transition: opacity .3s ease;
  &.loaded-carousel{
    opacity: 1 !important;
  }
}
.aiko-plugin{
  //background-color: @aiko-ghost-loading-background;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  opacity: 1 !important;
  transform: none !important;
  .summary-item-list-container.sqs-gallery-container{
    display: none;
  }
  .summary-block-header{
    display: none;
  }
  .summary-item-list{
    margin: 0px !important;
    transform: none !important;
  }
  .summary-item{
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
    white-space: normal;
    font-size: inherit;
  }
  .aiko-wrapper{
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @media only screen and (max-width: 1000px){
      flex-wrap: wrap;
    }
    .left-part{
      width: 40%;
      //     width: @aiko-ghost-avatar-size;
      margin-right: 5%;
      @media only screen and (max-width: 1000px){
        // width: 100%;
        // margin-right: 0;
      }
      @media only screen and (max-width: 640px){
        width: 100%;
        margin-right: 0;
      }
    }
    .right-part{
      //   max-width: 767px;
      width: 70%;
      @media only screen and (max-width: 1000px){
        width: 55%;
      }
      @media only screen and (max-width: 640px){
        width: 100%;
      }
    }
  }
  .swiper-container{
    overflow-y: visible;
    padding: 10px;
    padding-bottom: 0px;
  }
  .image-slide{
    visibility: visible !important;
    margin-bottom: 10px;
    overflow: visible !important;
    position: relative;
    background: @aiko-ghost-card-background;
    padding: 50px;
    border-radius: @aiko-ghost-card-border-radius;
    @media only screen and (max-width: 1000px){
      padding: 25px;
    }
    @media only screen and (max-width: 640px){
      padding: 25px;
    }

    &:after{
      content: '';
      top: 0;
      width: 100%;
      bottom: 0;
      left: 0%;
      position: absolute;
      opacity: 1;
      z-index: 10;
      background-color: @aiko-ghost-card-background;
      border-radius: @aiko-ghost-card-border-radius;
    }
    &:before{
      content: '';
      top: 0;
      width: 100%;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      box-shadow: 0px 1px 5px 5px @aiko-ghost-card-shadow-color;
      position: absolute;
      opacity: .1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
      border-radius: @aiko-ghost-card-border-radius;
    }
  }
  .desc-slide, .author-info{
    position: relative;
    z-index: 1000;
  }

  .image-slide-inner{
    position: relative;
    overflow: hidden;
    display: block;
    padding-bottom: 150%;
    z-index: 1000;
    @media only screen and (max-width: 1000px){
    }
    img{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1,h2,h3,p{
    opacity: 1 !important;
    transform: none !important;
  }
  h3{
    font-size: @aiko-ghost-title-font-size;
    color: @aiko-ghost-title-font-color;
    margin: 0px;
    margin-bottom: 5px;
    //font-weight: 800;
    @media only screen and (max-width: 640px){
      //margin-bottom: 10px;
      font-size: @aiko-ghost-title-mobile-font-size;
    }
  }
  p{
    font-size: @aiko-ghost-desc-font-size;
    line-height: 1.2;
    color: @aiko-ghost-desc-font-color;
    margin: 0px;
    margin-bottom: 0;
    a{
      border-bottom: 1px solid;
      color: @aiko-ghost-desc-font-color;
    }
  }
  svg{
    width: @aiko-ghost-quote-symbol-size;
    height: @aiko-ghost-quote-symbol-size;
    stroke: @aiko-ghost-quote-symbol-color;
    path{
      fill: @aiko-ghost-quote-symbol-color;
    }
    @media only screen and (max-width: 1000px){
      width: 20px;
      height: 20px;
    }
  }
  .desc-slide{
    display: flex;
    flex-wrap: wrap;
    .wrap-content{
      width:  ~"calc(100% - @{aiko-ghost-quote-symbol-size}*2)";
      padding: 25px;
      @media only screen and (max-width: 1000px){
        padding: 0px;
        width: 100%;
        padding-top: 20px;
      }
    }
  }
  .svg-quote{
    width: @aiko-ghost-quote-symbol-size;
    @media only screen and (max-width: 1000px){
      display: none;
    }
  }
  .svg-quote.quote-bottom{
    display: flex;
    align-items: flex-end;
    @media only screen and (max-width: 1000px){
      display: none;
    }
    svg{
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);

    }
  }
  .desc-wrapper{
    margin-bottom: 24px;
    margin-top: 20px;

    @media only screen and (max-width: 1000px){
      margin-bottom: 16px;
      margin-top: 0;
    }
    p{
      opacity: 1 !important;
      margin: 0px !important;
      @media only screen and (max-width: 640px){
        font-size: @aiko-ghost-desc-mobile-font-size;
      }
    }

  }

  .author-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    a{
      pointer-events: none;
      border: none;
    }
    .image-slide-inner{
      margin-right: 20px;
    }
    p{
      line-height: 1.2;
      font-size: @aiko-ghost-position-size;
      color: @aiko-ghost-position-color;
      @media only screen and (max-width: 640px){
        font-size: @aiko-ghost-position-mobile-font-size;
      }
    }
    .author-position p, p a{
      color: @aiko-ghost-position-color;
    }
  }
}
.aiko-pagination.swiper-pagination{
  position: relative;
  margin-top: 20px;
  .swiper-pagination-bullet{
    width: @aiko-ghost-bullet-size;
    height: @aiko-ghost-bullet-size;
    margin: @aiko-ghost-bullet-size/2;
    background-color: @aiko-ghost-bullet-color;
  }
}



.aiko-control-wrapper{
  @media only screen and (max-width: 1000px){
    display: none;
  }
  height: @aiko-ghost-arrow-size;
  padding-right:10px;
  padding-left:10px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 10;
  .aiko-control{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    .swiper-button-next, .swiper-button-prev{
      box-shadow: 0px 0px 7px rgba(0,0,0, .3);
      position: absolute;
      color: @aiko-ghost-arrow-color;
      right: auto;
      left: auto;
      width: auto;
      height: auto;

      left: ~"calc(-@{aiko-ghost-arrow-size}/2 - 5px)";

      background-color: @aiko-ghost-arrow-bg-color;
      //border-radius: 50%;
      padding: 15px;

      &:after{
        font-family: 'squarespace-ui-font';  
        font-style: normal;  
        font-weight: normal;  
        -webkit-font-smoothing: antialiased;  
        display: inline-block;  
        vertical-align: middle;  
        speak: none;  
        content: "\E02C";
        line-height: 1;
        font-size: @aiko-ghost-arrow-size;
      }
    }
    .swiper-button-next{
      margin-left: 7px;
      left: auto;
      right: ~"calc(-@{aiko-ghost-arrow-size}/2 - 5px)";

      &:after{
        content: "\E02D";
      }
    }
  }
}

// Ghost aiko Product Slider Code - end //




