
.element-with-typed-text{
  div{
    display: inline;
  }
}
.sqs-block-content{
  strong em{
    transition: opacity .1s ease;
    -webkit-transition: opacity .1s ease;
    opacity: 0;
    &.loaded{
      opacity: 1;
    }
  }
}


.sqs-block-content{
  #typed{
    // you can add CSS for typed text here
    
  }
  .typed-cursor{
     // you can add CSS for typed cursor  here
    
  }
}