// Ghost Code Start //

// Grid Gallery Options //

@overlay-title-font-size: 1em;
@overlay-title-font-color: #ffffff;

@overlay-sub-title-font-size: 1em;
@overlay-sub-title-font-color: #dddddd;

@line-height-title-font: 1.5em;

@scale-on-hover: 1.05; // set "1" if you want to reset zoom on hover

@overlay-background-color: rgba(17,96,60, .5);

// Grid Gallery Style //

.sqs-gallery-container.sqs-gallery-block-grid{
  .slide{
    position: relative;
  }
  .video-lightbox-wrapper{
    pointer-events: none;
  }
  .sqs-video-icon{
    opacity: 0;
  }
  .image-slide-title{
    display: none !important;
  }
  img{
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
  }
  .custom-gallery-desc{
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    opacity: 1;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    &:hover{
     // opacity: 1;
     background-color: @overlay-background-color;
     + .content-wrapper img{
      transform: scale(@scale-on-hover);
      -webkit-transform: scale(@scale-on-hover);
    }
  }
  .inner-cust-wrapper{
    padding: 27px;
    margin: 0 0 0 auto;
    text-align: right;
    @media screen and (max-width: 640px){
      padding: 20px;
    }
  }
  h3{
    font-size: @overlay-title-font-size;
    color: @overlay-title-font-color;
    margin: 0px;
    line-height: @line-height-title-font;
  }
  p{
    margin: 0px !important;
    font-size: @overlay-sub-title-font-size;
    color: @overlay-sub-title-font-color;
  }
}
.gallery-alignment-center{
  .custom-gallery-desc{
    .inner-cust-wrapper{
      margin: 0  auto;
  text-align: center;
    }
  }
}
.gallery-alignment-left{
  .custom-gallery-desc{
    .inner-cust-wrapper{
      margin: 0;
  text-align: left;
    }
  }
}
.active-gallery-item{
  .custom-gallery-desc{
   background-color: @overlay-background-color;
 }
}
}

#iframe-vimeo-place{
  background-color: #000;
  position: relative;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  padding-bottom: 0%;
  &.opened-video{
    padding-bottom: 56.25%; /* 16:9 */
    margin-bottom: 50px;
    @media screen and (max-width: 640px){
      margin-bottom: 10px;
    }
  }
  height: 0;
  iframe{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#close-iframe{
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
  opacity: 0;
}
.opened-video + #close-iframe{
  opacity: 1;
}

.link-with-director{
  em{
    font-style: normal;
    opacity: .5;
  }
}
a[href="#director-name"]{
  color: #000;
  pointer-events: none;
  border: none;
  text-decoration: none;
  background: none;
}
.page-with-custom-gallery{
  .sqs-block.gallery-block.sqs-block-gallery{
    padding-top: 0px !important;
  }
  #page{
    @media screen and (max-width: 640px){
      margin-right: 20px !important;
      margin-left: 20px !important;
    }
  }
  @media screen and (max-width: 640px){
    .sqs-gallery-container.sqs-gallery-block-grid{
      .slide{
        width: 100% !important;
      }
    }
  }
}
.touch{
  .custom-gallery-desc{
    opacity: 1 !important;
  }
}

