///
//summary max-width
@balance-ghost-max-width: 100%;

@balance-ghost-card-bg-color: #f9f9f9;
@balance-ghost-card-border-color: #e3e3e3;
@balance-ghost-card-border-radius: 10px;

//images height
//default + 100% items (1/1)
@balance-ghost-image-height: 33%;


//for 50% items (1/2)
@balance-ghost-image-height-50: 60%;


//for 33.333% items (1/3)
@balance-ghost-image-height-33: 60%;


//fonts
@balance-ghost-titles-font-size: 25px;
@balance-ghost-titles-font-color: #C58E78;

@balance-ghost-desc-size: 13px;
@balance-ghost-desc-color: #000;
@balance-ghost-desc-line-height: 1.2em;
@balance-ghost-desc-letter-spacing: 0px;


//button style (check code injection to show the buttons)
@balance-ghost-button-font-size: 15px;
@balance-ghost-button-color: #000;
@balance-ghost-button-padding: 7px 15px;

//mobile style
@balance-ghost-image-mobile-height: 75%;
@balance-ghost-titles-font-size-mobile: 18px;
@balance-ghost-desc-size-mobile: 14px;


body{.balance-plugin.summary-block-wrapper{max-width: @balance-ghost-max-width;.info-slide{.title-wrapper{h3{font-size: @balance-ghost-titles-font-size;color: @balance-ghost-titles-font-color;@media only screen and (max-width: 640px){font-size: @balance-ghost-titles-font-size-mobile;}}}.desc-wrapper{p{color: @balance-ghost-desc-color;font-size: @balance-ghost-desc-size;letter-spacing: @balance-ghost-desc-letter-spacing;line-height: @balance-ghost-desc-line-height;@media only screen and (max-width: 640px){font-size: @balance-ghost-desc-size-mobile;}}}}.balance-images-wrapper{.balance-slide{> a {border: 1px solid @balance-ghost-card-border-color;border-radius: @balance-ghost-card-border-radius;background-color: @balance-ghost-card-bg-color;}&[data-width="33.333%"]{.image-slide-inner{padding-bottom: @balance-ghost-image-height-33;}}&[data-width="50%"]{.image-slide-inner{padding-bottom: @balance-ghost-image-height-50;}}@media only screen and (max-width: 640px){.image-slide-inner{padding-bottom:  @balance-ghost-image-mobile-height !important;}}.info-slide{.slider-button{font-size: @balance-ghost-button-font-size;color: @balance-ghost-button-color;padding: @balance-ghost-button-padding;border: 1px solid @balance-ghost-button-color;}}.image-slide-inner{padding-bottom: @balance-ghost-image-height;@media only screen and (max-width: 800px){padding-bottom: @balance-ghost-image-mobile-height;}}}}}}


