@ghost-slider-7-1-title-size: 65px; 
@ghost-slider-7-1-title-color: #fff;
@ghost-slider-7-1-mobile-title-size: 28px;

@ghost-slider-7-1-subtitle-size: 20px; 
@ghost-slider-7-1-subtitle-color: #e9e9e9;
@ghost-slider-7-1-mobile-subtitle-size: 16px;


@ghost-slider-7-1-heigth: 90; //only numbers
@ghost-slider-7-1-mobile-heigth: 65; //only numbers

@ghost-slider-7-1-onload-slider-bg-color: #000;



//Don't edit the code below
body{.ghost-slideshow-7-1{.summary-item{min-height: ~'@{ghost-slider-7-1-heigth}vh';@media only screen and (orientation: portrait){min-height: ~'@{ghost-slider-7-1-mobile-heigth}vh';}.summary-thumbnail-outer-container{background-color: @ghost-slider-7-1-onload-slider-bg-color;}.summary-title{a{font-size: @ghost-slider-7-1-title-size;@media only screen and (max-width: 640px){font-size: @ghost-slider-7-1-mobile-title-size;}color: @ghost-slider-7-1-title-color;}}.summary-excerpt{p{font-size: @ghost-slider-7-1-subtitle-size;@media only screen and (max-width: 640px){font-size: @ghost-slider-7-1-mobile-subtitle-size;}color: @ghost-slider-7-1-subtitle-color;}}}}}