// OVERLAY MENU COLORS VARIABLES

// OVERLAY MENU BACKGROUND COLOR
@overlay-menu-bg-color: #fafafa;

// OVERLAY MENU TITLE TEXT COLOR
@overlay-menu-title-text-color: #000;
// OVERLAY MENU SUBTITLE TEXT COLOR
@overlay-menu-subtitle-text-color: #000;


// OVERLAY MENU TITLE TEXT COLOR
@overlay-menu-link-color: #000;
// OVERLAY MENU ITEMS TEXT COLOR
@overlay-menu-text-color: rgba(0,0,0, .8);


// OVERLAY MENU ITEMS LINKS TEXT COLOR ON HOVER
@overlay-menu-hover-link-color: rgba(0,0,0, .7);

@overlay-menu-border-color: #000;


.overlay-menu-section {
  background-color: @overlay-menu-bg-color;
  .overlay-menu-wrapper {
    .overlay_menu-title-wrapper {
      .overlay_menu-title * {color: @overlay-menu-title-text-color;}
      .overlay_menu-subtitle {
        & * {color: @overlay-menu-subtitle-text-color;}
        span {
          border-bottom: 1px solid @overlay-menu-border-color;
        }
      }
    }
    .overlay-menu-list {
      .summary-item {
        &:first-of-type {
          h1, h2, h3, p {margin-top: 0;}
        }
      }
      h1, h2, h3, p {
        margin: 1em 0 0.25em;
        color: @overlay-menu-text-color;
        padding: 0px;
        a {color: @overlay-menu-link-color; text-decoration: none;}
        a:hover {color: @overlay-menu-hover-link-color;}
        @media only screen and (min-width: 3180px) {font-size: ~"calc((2 - 1) * 1.2vw + 1rem)";}
      }
      .summary-title a {
        color: @overlay-menu-link-color; text-decoration: none;
        &:hover {color: @overlay-menu-hover-link-color;}
      }
      .summary-excerpt * {
        p:first-ot-type {margin-top: 12px;}
        color: @overlay-menu-text-color;
      }
    }
  }
  .opened-popup-menu #overlayMenu {right: 0%;}
  #openBtn {margin-left: 20px; font-size: inherit;}
  #closeBtn {
    position: fixed;
    display: block;
    top: 24px;
    right: 24px;
    cursor: pointer;
    z-index: 1200;
    &:hover {opacity: .7 !important;}
  }
}
#closeBtn {
  opacity: 0;
  transition: opacity 300ms;
  transition-delay: 200ms;
}
&.opened-popup-menu {
  #closeBtn {
    opacity: 1 !important;
    z-index: 1210;
    transition: opacity 300ms;
    transition-delay: 200ms;
    &:hover {opacity: .55 !important;}
  }
}



///________

// Transitions
.transition-all-3 {
  -webkit-transition: all .3s ease-out !important;
  -moz-transition: all .3s ease-out !important;
  -o-transition: all .3s ease-out !important;
  transition: all .3s ease-out !important;
}
.transition-all-5 {
  -webkit-transition: all .5s ease-out !important;
  -moz-transition: all .5s ease-out !important;
  -o-transition: all .5s ease-out !important;
  transition: all .5s ease-out !important;
}

.html-block a, .button-block a, a.portfolio-hover-item {
  cursor: pointer;
  .transition-all-3;
  &:hover {opacity: .6;}
}


.header-display-mobile .header-burger {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  #mobileOpenBtn {margin-right: 20px; z-index: 50;}
}

.opened-popup-menu {overflow: hidden;}
.opened-popup-menu .sqs-block #intro {max-width: ~"calc(100% - 40px)";}
/* ANIMATE TEXT */

.opened-popup-menu-overlay {
  content: '';
  background: rgba(0,0,0,.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  //opacity: 0;
  -webkit-transition: all .2s ease-out !important;
  -moz-transition: all .2s ease-out !important;
  -o-transition: all .2s ease-out !important;
  transition: all .2s ease-out !important;
}

/* POPUP MENU */
.overlay-menu-section {
  background-color: @overlay-menu-bg-color;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  position: fixed;
  //width: 0;
  width: 35%;
  height: 100%;
  top: 0;
  //left: 0;
  right: -35%;
  bottom: 0;
  z-index: 1200;

  overflow-x: hidden;
  opacity: 1;

  -webkit-transition: .35s !important;
  -moz-transition: .35s !important;
  -o-transition: .35s !important;
  transition: .35s !important;
  .overlay-menu-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    max-height: 100vh;
    width: 100%;
    height: 100%;
    margin: 0 auto 0 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    .overlay_menu-title-wrapper {
      width: 100%;
      .overlay_menu-title {
        padding: 24px;
        border-bottom: 1px solid @overlay-menu-border-color;
        span {font-size: 24px;}
      }
      .overlay_menu-subtitle {
        margin: 24px 24px 0;
        padding-bottom: 12px;
        span {
          display: inline-block;
          width: 100%;
          padding: 8px 0 12px;
          font-size: 16px;

        }
      }
    }
    .overlay-menu-list {
      padding: 24px;
      box-sizing: border-box;
      .sqs-layout, .sqs-row, .sqs-col-12 {height: 100%;}
      @media only screen and (max-width: 960px) {
        width: 100%; 
        margin: 0;
      }
      @media only screen and (max-width: 767px) {
        .content .sqs-block {padding-top: 0 !important; padding-bottom: 0 !important;}
      }
    }
    .overlay_menu-logo-wrapper {
      position: absolute;
      top: 35px;
      left: 40px;
      .overlay_menu-logo-title img {
        max-height: 40px; 
        filter: invert(1);
        .transition-all-3;
        &:hover {.transition-all-3; opacity: .5;}
        @media only screen and (max-width: 1024px) {max-height: 35px; }
      }
      @media only screen and (max-width: 960px) {
        top: 20px;
        left: 20px;
      }
    }
  }
  h1, h2, h3, p {
    color: @overlay-menu-text-color;
    @media only screen and (min-width: 3180px) {font-size: ~"calc((2 - 1) * 1.2vw + 1rem)";}
    a {color: @overlay-menu-link-color; text-decoration: none;}
    a:hover {color: @overlay-menu-hover-link-color;}
  }
  @media only screen and (max-width: 1280px) {width: 45%; right: -45%;}
  @media only screen and (max-width: 900px) {width: 50%; right: -50%;}
  @media only screen and (max-width: 768px) {width: 65%; right: -65%;}
  @media only screen and (max-width: 640px) {width: 100%; right: -100%;}
}

.opened-popup-menu #overlayMenu {right: 0%;}

#openBtn {margin-left: 20px; font-size: inherit;}

#closeBtn {
  position: fixed;
  display: block;
  top: 24px;
  right: 24px;
  cursor: pointer;
  z-index: 1200;
  &:hover {opacity: .7;}
}
